& 21 & 22 & 23 & 24 & 25 & 26 & 27 & 28 & 29 & 2A & 2B & 2C & 2D & 2E &
2F & 30 & 31 & 32 & 33 & 34 & 35 & 36 & 37 & 38 & 39 & 3A & 3B & 3C & 3D
& 3E & 3F & 40 & 41 & 42 & 43 & 44 & 45 & 46 & 47 & 48 & 49 & 4A & 4B &
4C & 4D & 4E & 4F & 50 & 51 & 52 & 53 & 54 & 55 & 56 & 57 & 58 & 59 & 5A
& 5B & 5C & 5D & 5E & 5F & 60 & 61 & 62 & 63 & 64 & 65 & 66 & 67 & 68 &
69 & 6A & 6B & 6C & 6D & 6E & 6F & 70 & 71 & 72 & 73 & 74 & 75 & 76 & 77
& 78 & 79 & 7A & 7B & 7C & 7D & 7E 

|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|

& \textbf{75} & \textbf{76} & \textbf{77} & \textbf{78} & \textbf{79} &
\textbf{7A} & \textbf{7B} & \textbf{7C} & \textbf{7D} & \textbf{7E} \\ \hline
\textbf{21} & ＆ & ＊ & ＠ & § & ☆ & ★ & ○ & ● & ◎ & ◇ \\ \hline
\textbf{22} & ♭ & ♪ & † & ‡ & ¶ & 　 & 　 & 　 & 　 & ◯ \\ \hline
\textbf{23} & ｕ & ｖ & ｗ & ｘ & ｙ & ｚ & 　 & 　 & 　 & 　 \\ \hline
\textbf{24} & 　 & 　 & 　 & 　 & 　 & 　 & 　 & 　 & 　 & 　 \\ \hline
\textbf{25} & ヵ & ヶ & 　 & 　 & 　 & 　 & 　 & 　 & 　 & 　 \\ \hline
\textbf{26} & & & & & & & & & & \\ \hline
\textbf{27} & 　 & 　 & 　 & 　 & 　 & 　 & 　 & 　 & 　 & 　 \\ \hline
\textbf{28} & & & & & & & & & & \\ \hline
\textbf{29} & & & & & & & & & & \\ \hline
\textbf{2A} & & & & & & & & & & \\ \hline
\textbf{2B} & & & & & & & & & & \\ \hline
\textbf{2C} & & & & & & & & & & \\ \hline
\textbf{2D} & & & & & & & & & & \\ \hline
\textbf{2E} & & & & & & & & & & \\ \hline
\textbf{2F} & & & & & & & & & & \\ \hline
\textbf{30} & 印 & 咽 & 員 & 因 & 姻 & 引 & 飲 & 淫 & 胤 & 蔭 \\ \hline
\textbf{31} & 鴛 & 塩 & 於 & 汚 & 甥 & 凹 & 央 & 奥 & 往 & 応 \\ \hline
\textbf{32} & 壊 & 廻 & 快 & 怪 & 悔 & 恢 & 懐 & 戒 & 拐 & 改 \\ \hline
\textbf{33} & 兜 & 竃 & 蒲 & 釜 & 鎌 & 噛 & 鴨 & 栢 & 茅 & 萱 \\ \hline
\textbf{34} & 希 & 幾 & 忌 & 揮 & 机 & 旗 & 既 & 期 & 棋 & 棄 \\ \hline
\textbf{35} & 虚 & 許 & 距 & 鋸 & 漁 & 禦 & 魚 & 亨 & 享 & 京 \\ \hline
\textbf{36} & 空 & 偶 & 寓 & 遇 & 隅 & 串 & 櫛 & 釧 & 屑 & 屈 \\ \hline
\textbf{37} & 剣 & 喧 & 圏 & 堅 & 嫌 & 建 & 憲 & 懸 & 拳 & 捲 \\ \hline
\textbf{38} & 候 & 倖 & 光 & 公 & 功 & 効 & 勾 & 厚 & 口 & 向 \\ \hline
\textbf{39} & 黒 & 獄 & 漉 & 腰 & 甑 & 忽 & 惚 & 骨 & 狛 & 込 \\ \hline
\textbf{3A} & 窄 & 策 & 索 & 錯 & 桜 & 鮭 & 笹 & 匙 & 冊 & 刷 \\ \hline
\textbf{3B} & 歯 & 事 & 似 & 侍 & 児 & 字 & 寺 & 慈 & 持 & 時 \\ \hline
\textbf{3C} & 受 & 呪 & 寿 & 授 & 樹 & 綬 & 需 & 囚 & 収 & 周 \\ \hline
\textbf{3D} & 助 & 叙 & 女 & 序 & 徐 & 恕 & 鋤 & 除 & 傷 & 償 \\ \hline
\textbf{3E} & 状 & 畳 & 穣 & 蒸 & 譲 & 醸 & 錠 & 嘱 & 埴 & 飾 \\ \hline
\textbf{3F} & 枢 & 趨 & 雛 & 据 & 杉 & 椙 & 菅 & 頗 & 雀 & 裾 \\ \hline
\textbf{40} & 浅 & 洗 & 染 & 潜 & 煎 & 煽 & 旋 & 穿 & 箭 & 線 \\ \hline
\textbf{41} & 装 & 走 & 送 & 遭 & 鎗 & 霜 & 騒 & 像 & 増 & 憎 \\ \hline
\textbf{42} & 濯 & 琢 & 託 & 鐸 & 濁 & 諾 & 茸 & 凧 & 蛸 & 只 \\ \hline
\textbf{43} & 瀦 & 猪 & 苧 & 著 & 貯 & 丁 & 兆 & 凋 & 喋 & 寵 \\ \hline
\textbf{44} & 汀 & 碇 & 禎 & 程 & 締 & 艇 & 訂 & 諦 & 蹄 & 逓 \\ \hline
\textbf{45} & 燈 & 当 & 痘 & 祷 & 等 & 答 & 筒 & 糖 & 統 & 到 \\ \hline
\textbf{46} & 弐 & 迩 & 匂 & 賑 & 肉 & 虹 & 廿 & 日 & 乳 & 入 \\ \hline
\textbf{47} & 舶 & 薄 & 迫 & 曝 & 漠 & 爆 & 縛 & 莫 & 駁 & 麦 \\ \hline
\textbf{48} & 樋 & 簸 & 備 & 尾 & 微 & 枇 & 毘 & 琵 & 眉 & 美 \\ \hline
\textbf{49} & 封 & 楓 & 風 & 葺 & 蕗 & 伏 & 副 & 復 & 幅 & 服 \\ \hline
\textbf{4A} & 宝 & 峰 & 峯 & 崩 & 庖 & 抱 & 捧 & 放 & 方 & 朋 \\ \hline
\textbf{4B} & 抹 & 末 & 沫 & 迄 & 侭 & 繭 & 麿 & 万 & 慢 & 満 \\ \hline
\textbf{4C} & 訳 & 躍 & 靖 & 柳 & 薮 & 鑓 & 愉 & 愈 & 油 & 癒 \\ \hline
\textbf{4D} & 藍 & 蘭 & 覧 & 利 & 吏 & 履 & 李 & 梨 & 理 & 璃 \\ \hline
\textbf{4E} & 烈 & 裂 & 廉 & 恋 & 憐 & 漣 & 煉 & 簾 & 練 & 聯 \\ \hline
\textbf{4F} & & & & & & & & & & \\ \hline
\textbf{50} & 偈 & 做 & 偖 & 偬 & 偸 & 傀 & 傚 & 傅 & 傴 & 傲 \\ \hline
\textbf{51} & 剳 & 剿 & 剽 & 劍 & 劔 & 劒 & 剱 & 劈 & 劑 & 辨 \\ \hline
\textbf{52} & 咐 & 咆 & 哇 & 咢 & 咸 & 咥 & 咬 & 哄 & 哈 & 咨 \\ \hline
\textbf{53} & 囎 & 囑 & 囓 & 囗 & 囮 & 囹 & 圀 & 囿 & 圄 & 圉 \\ \hline
\textbf{54} & 奕 & 奐 & 奎 & 奚 & 奘 & 奢 & 奠 & 奧 & 奬 & 奩 \\ \hline
\textbf{55} & 尓 & 尠 & 尢 & 尨 & 尸 & 尹 & 屁 & 屆 & 屎 & 屓 \\ \hline
\textbf{56} & 并 & 幺 & 麼 & 广 & 庠 & 廁 & 廂 & 廈 & 廐 & 廏 \\ \hline
\textbf{57} & 恤 & 恂 & 恬 & 恫 & 恙 & 悁 & 悍 & 惧 & 悃 & 悚 \\ \hline
\textbf{58} & 懽 & 懼 & 懾 & 戀 & 戈 & 戉 & 戍 & 戌 & 戔 & 戛 \\ \hline
\textbf{59} & 摯 & 摶 & 摎 & 攪 & 撕 & 撓 & 撥 & 撩 & 撈 & 撼 \\ \hline
\textbf{5A} & 暎 & 暉 & 暄 & 暘 & 暝 & 曁 & 暹 & 曉 & 暾 & 暼 \\ \hline
\textbf{5B} & 桾 & 椁 & 棊 & 椈 & 棘 & 椢 & 椦 & 棡 & 椌 & 棍 \\ \hline
\textbf{5C} & 橦 & 橈 & 樸 & 樢 & 檐 & 檍 & 檠 & 檄 & 檢 & 檣 \\ \hline
\textbf{5D} & 泄 & 泱 & 泓 & 沽 & 泗 & 泅 & 泝 & 沮 & 沱 & 沾 \\ \hline
\textbf{5E} & 灌 & 滬 & 滸 & 滾 & 漿 & 滲 & 漱 & 滯 & 漲 & 滌 \\ \hline
\textbf{5F} & 熾 & 燒 & 燉 & 燔 & 燎 & 燠 & 燬 & 燧 & 燵 & 燼 \\ \hline
\textbf{60} & 瑪 & 瑶 & 瑾 & 璋 & 璞 & 璧 & 瓊 & 瓏 & 瓔 & 珱 \\ \hline
\textbf{61} & 癜 & 癘 & 癡 & 癢 & 癨 & 癩 & 癪 & 癧 & 癬 & 癰 \\ \hline
\textbf{62} & 碯 & 磑 & 磆 & 磋 & 磔 & 碾 & 碼 & 磅 & 磊 & 磬 \\ \hline
\textbf{63} & 笊 & 笆 & 笳 & 笘 & 笙 & 笞 & 笵 & 笨 & 笶 & 筐 \\ \hline
\textbf{64} & 糒 & 糜 & 糢 & 鬻 & 糯 & 糲 & 糴 & 糶 & 糺 & 紆 \\ \hline
\textbf{65} & 纒 & 纐 & 纓 & 纔 & 纖 & 纎 & 纛 & 纜 & 缸 & 缺 \\ \hline
\textbf{66} & 胚 & 胖 & 脉 & 胯 & 胱 & 脛 & 脩 & 脣 & 脯 & 腋 \\ \hline
\textbf{67} & 苺 & 莓 & 范 & 苻 & 苹 & 苞 & 茆 & 苜 & 茉 & 苙 \\ \hline
\textbf{68} & 蔘 & 蔬 & 蔟 & 蔕 & 蔔 & 蓼 & 蕀 & 蕣 & 蕘 & 蕈 \\ \hline
\textbf{69} & 蝠 & 蝟 & 蝸 & 蝌 & 蝎 & 蝴 & 蝗 & 蝨 & 蝮 & 蝙 \\ \hline
\textbf{6A} & 褫 & 襁 & 襄 & 褻 & 褶 & 褸 & 襌 & 褝 & 襠 & 襞 \\ \hline
\textbf{6B} & 謨 & 譁 & 譌 & 譏 & 譎 & 證 & 譖 & 譛 & 譚 & 譫 \\ \hline
\textbf{6C} & 跿 & 踝 & 踞 & 踐 & 踟 & 蹂 & 踵 & 踰 & 踴 & 蹊 \\ \hline
\textbf{6D} & 逡 & 逍 & 逞 & 逖 & 逋 & 逧 & 逶 & 逵 & 逹 & 迸 \\ \hline
\textbf{6E} & 銛 & 鉚 & 鋏 & 銹 & 銷 & 鋩 & 錏 & 鋺 & 鍄 & 錮 \\ \hline
\textbf{6F} & 阨 & 阮 & 阯 & 陂 & 陌 & 陏 & 陋 & 陷 & 陜 & 陞 \\ \hline
\textbf{70} & 頤 & 頡 & 頷 & 頽 & 顆 & 顏 & 顋 & 顫 & 顯 & 顰 \\ \hline
\textbf{71} & 髟 & 髢 & 髣 & 髦 & 髯 & 髫 & 髮 & 髴 & 髱 & 髷 \\ \hline
\textbf{72} & 鴣 & 鴟 & 鵄 & 鴕 & 鴒 & 鵁 & 鴿 & 鴾 & 鵆 & 鵈 \\ \hline
\textbf{73} & 齦 & 齧 & 齬 & 齪 & 齷 & 齲 & 齶 & 龕 & 龜 & 龠 \\ \hline
\textbf{74} & & & & & & & & & & \\ \hline
\textbf{75} & & & & & & & & & & \\ \hline
\textbf{76} & & & & & & & & & & \\ \hline
\textbf{77} & & & & & & & & & & \\ \hline
\textbf{78} & & & & & & & & & & \\ \hline
\textbf{79} & & & & & & & & & & \\ \hline
\textbf{7A} & & & & & & & & & & \\ \hline
\textbf{7B} & & & & & & & & & & \\ \hline
\textbf{7C} & & & & & & & & & & \\ \hline
\textbf{7D} & & & & & & & & & & \\ \hline
\textbf{7E} & & & & & & & & & & \\ \hline
& & & & & & & & & & \\ \hline