& 21 & 22 & 23 & 24 & 25 & 26 & 27 & 28 & 29 & 2A & 2B & 2C & 2D & 2E &
2F & 30 & 31 & 32 & 33 & 34 & 35 & 36 & 37 & 38 & 39 & 3A & 3B & 3C & 3D
& 3E & 3F & 40 & 41 & 42 & 43 & 44 & 45 & 46 & 47 & 48 & 49 & 4A & 4B &
4C & 4D & 4E & 4F & 50 & 51 & 52 & 53 & 54 & 55 & 56 & 57 & 58 & 59 & 5A
& 5B & 5C & 5D & 5E & 5F & 60 & 61 & 62 & 63 & 64 & 65 & 66 & 67 & 68 &
69 & 6A & 6B & 6C & 6D & 6E & 6F & 70 & 71 & 72 & 73 & 74 & 75 & 76 & 77
& 78 & 79 & 7A & 7B & 7C & 7D & 7E 

|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|

& \textbf{4B} & \textbf{4C} & \textbf{4D} & \textbf{4E} & \textbf{4F} &
\textbf{50} & \textbf{51} & \textbf{52} & \textbf{53} & \textbf{54} &
\textbf{55} & \textbf{56} & \textbf{57} & \textbf{58} & \textbf{59} &
\textbf{5A} & \textbf{5B} & \textbf{5C} & \textbf{5D} & \textbf{5E} &
\textbf{5F} \\ \hline
\textbf{21} & ） & 〔 & 〕 & ［ & ］ & ｛ & ｝ & 〈 & 〉 & 《 & 》 & 「
& 」 & 『 & 』 & 【 & 】 & ＋ & － & ± & × \\ \hline
\textbf{22} & ∨ & ￢ & ⇒ & ⇔ & ∀ & ∃ & 　 & 　 & 　 & 　 & 　 & 　 & 　
& 　 & 　 & 　 & 　 & ∠ & ⊥ & ⌒ & ∂ \\ \hline
\textbf{23} & Ｋ & Ｌ & Ｍ & Ｎ & Ｏ & Ｐ & Ｑ & Ｒ & Ｓ & Ｔ & Ｕ & Ｖ
& Ｗ & Ｘ & Ｙ & Ｚ & 　 & 　 & 　 & 　 & 　 \\ \hline
\textbf{24} & に & ぬ & ね & の & は & ば & ぱ & ひ & び & ぴ & ふ & ぶ
& ぷ & へ & べ & ぺ & ほ & ぼ & ぽ & ま & み \\ \hline
\textbf{25} & ニ & ヌ & ネ & ノ & ハ & バ & パ & ヒ & ビ & ピ & フ & ブ
& プ & ヘ & ベ & ペ & ホ & ボ & ポ & マ & ミ \\ \hline
\textbf{26} & λ & μ & ν & ξ & ο & π & ρ & σ & τ & υ & φ & χ & ψ & ω & &
& & & & & \\ \hline
\textbf{27} & 　 & 　 & 　 & 　 & 　 & 　 & а & б & в & г & д & е & ё &
ж & з & и & й & к & л & м & н \\ \hline
\textbf{28} & & & & & & & & & & & & & & & & & & & & & \\ \hline
\textbf{29} & & & & & & & & & & & & & & & & & & & & & \\ \hline
\textbf{2A} & & & & & & & & & & & & & & & & & & & & & \\ \hline
\textbf{2B} & & & & & & & & & & & & & & & & & & & & & \\ \hline
\textbf{2C} & & & & & & & & & & & & & & & & & & & & & \\ \hline
\textbf{2D} & & & & & & & & & & & & & & & & & & & & & \\ \hline
\textbf{2E} & & & & & & & & & & & & & & & & & & & & & \\ \hline
\textbf{2F} & & & & & & & & & & & & & & & & & & & & & \\ \hline
\textbf{30} & 伊 & 位 & 依 & 偉 & 囲 & 夷 & 委 & 威 & 尉 & 惟 & 意 & 慰
& 易 & 椅 & 為 & 畏 & 異 & 移 & 維 & 緯 & 胃 \\ \hline
\textbf{31} & 泳 & 洩 & 瑛 & 盈 & 穎 & 頴 & 英 & 衛 & 詠 & 鋭 & 液 & 疫
& 益 & 駅 & 悦 & 謁 & 越 & 閲 & 榎 & 厭 & 円 \\ \hline
\textbf{32} & 暇 & 果 & 架 & 歌 & 河 & 火 & 珂 & 禍 & 禾 & 稼 & 箇 & 花
& 苛 & 茄 & 荷 & 華 & 菓 & 蝦 & 課 & 嘩 & 貨 \\ \hline
\textbf{33} & 核 & 殻 & 獲 & 確 & 穫 & 覚 & 角 & 赫 & 較 & 郭 & 閣 & 隔
& 革 & 学 & 岳 & 楽 & 額 & 顎 & 掛 & 笠 & 樫 \\ \hline
\textbf{34} & 緩 & 缶 & 翰 & 肝 & 艦 & 莞 & 観 & 諌 & 貫 & 還 & 鑑 & 間
& 閑 & 関 & 陥 & 韓 & 館 & 舘 & 丸 & 含 & 岸 \\ \hline
\textbf{35} & 桔 & 橘 & 詰 & 砧 & 杵 & 黍 & 却 & 客 & 脚 & 虐 & 逆 & 丘
& 久 & 仇 & 休 & 及 & 吸 & 宮 & 弓 & 急 & 救 \\ \hline
\textbf{36} & 極 & 玉 & 桐 & 粁 & 僅 & 勤 & 均 & 巾 & 錦 & 斤 & 欣 & 欽
& 琴 & 禁 & 禽 & 筋 & 緊 & 芹 & 菌 & 衿 & 襟 \\ \hline
\textbf{37} & 桂 & 渓 & 畦 & 稽 & 系 & 経 & 継 & 繋 & 罫 & 茎 & 荊 & 蛍
& 計 & 詣 & 警 & 軽 & 頚 & 鶏 & 芸 & 迎 & 鯨 \\ \hline
\textbf{38} & 庫 & 弧 & 戸 & 故 & 枯 & 湖 & 狐 & 糊 & 袴 & 股 & 胡 & 菰
& 虎 & 誇 & 跨 & 鈷 & 雇 & 顧 & 鼓 & 五 & 互 \\ \hline
\textbf{39} & 綱 & 耕 & 考 & 肯 & 肱 & 腔 & 膏 & 航 & 荒 & 行 & 衡 & 講
& 貢 & 購 & 郊 & 酵 & 鉱 & 砿 & 鋼 & 閤 & 降 \\ \hline
\textbf{3A} & 宰 & 彩 & 才 & 採 & 栽 & 歳 & 済 & 災 & 采 & 犀 & 砕 & 砦
& 祭 & 斎 & 細 & 菜 & 裁 & 載 & 際 & 剤 & 在 \\ \hline
\textbf{3B} & 史 & 嗣 & 四 & 士 & 始 & 姉 & 姿 & 子 & 屍 & 市 & 師 & 志
& 思 & 指 & 支 & 孜 & 斯 & 施 & 旨 & 枝 & 止 \\ \hline
\textbf{3C} & 舎 & 写 & 射 & 捨 & 赦 & 斜 & 煮 & 社 & 紗 & 者 & 謝 & 車
& 遮 & 蛇 & 邪 & 借 & 勺 & 尺 & 杓 & 灼 & 爵 \\ \hline
\textbf{3D} & 祝 & 縮 & 粛 & 塾 & 熟 & 出 & 術 & 述 & 俊 & 峻 & 春 & 瞬
& 竣 & 舜 & 駿 & 准 & 循 & 旬 & 楯 & 殉 & 淳 \\ \hline
\textbf{3E} & 硝 & 礁 & 祥 & 称 & 章 & 笑 & 粧 & 紹 & 肖 & 菖 & 蒋 & 蕉
& 衝 & 裳 & 訟 & 証 & 詔 & 詳 & 象 & 賞 & 醤 \\ \hline
\textbf{3F} & 針 & 震 & 人 & 仁 & 刃 & 塵 & 壬 & 尋 & 甚 & 尽 & 腎 & 訊
& 迅 & 陣 & 靭 & 笥 & 諏 & 須 & 酢 & 図 & 厨 \\ \hline
\textbf{40} & 惜 & 戚 & 斥 & 昔 & 析 & 石 & 積 & 籍 & 績 & 脊 & 責 & 赤
& 跡 & 蹟 & 碩 & 切 & 拙 & 接 & 摂 & 折 & 設 \\ \hline
\textbf{41} & 阻 & 遡 & 鼠 & 僧 & 創 & 双 & 叢 & 倉 & 喪 & 壮 & 奏 & 爽
& 宋 & 層 & 匝 & 惣 & 想 & 捜 & 掃 & 挿 & 掻 \\ \hline
\textbf{42} & 陀 & 駄 & 騨 & 体 & 堆 & 対 & 耐 & 岱 & 帯 & 待 & 怠 & 態
& 戴 & 替 & 泰 & 滞 & 胎 & 腿 & 苔 & 袋 & 貸 \\ \hline
\textbf{43} & 男 & 談 & 値 & 知 & 地 & 弛 & 恥 & 智 & 池 & 痴 & 稚 & 置
& 致 & 蜘 & 遅 & 馳 & 築 & 畜 & 竹 & 筑 & 蓄 \\ \hline
\textbf{44} & 痛 & 通 & 塚 & 栂 & 掴 & 槻 & 佃 & 漬 & 柘 & 辻 & 蔦 & 綴
& 鍔 & 椿 & 潰 & 坪 & 壷 & 嬬 & 紬 & 爪 & 吊 \\ \hline
\textbf{45} & 屠 & 徒 & 斗 & 杜 & 渡 & 登 & 菟 & 賭 & 途 & 都 & 鍍 & 砥
& 砺 & 努 & 度 & 土 & 奴 & 怒 & 倒 & 党 & 冬 \\ \hline
\textbf{46} & 橡 & 凸 & 突 & 椴 & 届 & 鳶 & 苫 & 寅 & 酉 & 瀞 & 噸 & 屯
& 惇 & 敦 & 沌 & 豚 & 遁 & 頓 & 呑 & 曇 & 鈍 \\ \hline
\textbf{47} & 破 & 婆 & 罵 & 芭 & 馬 & 俳 & 廃 & 拝 & 排 & 敗 & 杯 & 盃
& 牌 & 背 & 肺 & 輩 & 配 & 倍 & 培 & 媒 & 梅 \\ \hline
\textbf{48} & 繁 & 般 & 藩 & 販 & 範 & 釆 & 煩 & 頒 & 飯 & 挽 & 晩 & 番
& 盤 & 磐 & 蕃 & 蛮 & 匪 & 卑 & 否 & 妃 & 庇 \\ \hline
\textbf{49} & 彬 & 斌 & 浜 & 瀕 & 貧 & 賓 & 頻 & 敏 & 瓶 & 不 & 付 & 埠
& 夫 & 婦 & 富 & 冨 & 布 & 府 & 怖 & 扶 & 敷 \\ \hline
\textbf{4A} & 碧 & 別 & 瞥 & 蔑 & 箆 & 偏 & 変 & 片 & 篇 & 編 & 辺 & 返
& 遍 & 便 & 勉 & 娩 & 弁 & 鞭 & 保 & 舗 & 鋪 \\ \hline
\textbf{4B} & 頬 & 北 & 僕 & 卜 & 墨 & 撲 & 朴 & 牧 & 睦 & 穆 & 釦 & 勃
& 没 & 殆 & 堀 & 幌 & 奔 & 本 & 翻 & 凡 & 盆 \\ \hline
\textbf{4C} & 緬 & 面 & 麺 & 摸 & 模 & 茂 & 妄 & 孟 & 毛 & 猛 & 盲 & 網
& 耗 & 蒙 & 儲 & 木 & 黙 & 目 & 杢 & 勿 & 餅 \\ \hline
\textbf{4D} & 曜 & 楊 & 様 & 洋 & 溶 & 熔 & 用 & 窯 & 羊 & 耀 & 葉 & 蓉
& 要 & 謡 & 踊 & 遥 & 陽 & 養 & 慾 & 抑 & 欲 \\ \hline
\textbf{4E} & 遼 & 量 & 陵 & 領 & 力 & 緑 & 倫 & 厘 & 林 & 淋 & 燐 & 琳
& 臨 & 輪 & 隣 & 鱗 & 麟 & 瑠 & 塁 & 涙 & 累 \\ \hline
\textbf{4F} & 亘 & 鰐 & 詫 & 藁 & 蕨 & 椀 & 湾 & 碗 & 腕 & & & & & & & &
& & & & \\ \hline
\textbf{50} & 佶 & 侈 & 侏 & 侘 & 佻 & 佩 & 佰 & 侑 & 佯 & 來 & 侖 & 儘
& 俔 & 俟 & 俎 & 俘 & 俛 & 俑 & 俚 & 俐 & 俤 \\ \hline
\textbf{51} & 冕 & 冖 & 冤 & 冦 & 冢 & 冩 & 冪 & 冫 & 决 & 冱 & 冲 & 冰
& 况 & 冽 & 凅 & 凉 & 凛 & 几 & 處 & 凩 & 凭 \\ \hline
\textbf{52} & 卷 & 厂 & 厖 & 厠 & 厦 & 厥 & 厮 & 厰 & 厶 & 參 & 簒 & 雙
& 叟 & 曼 & 燮 & 叮 & 叨 & 叭 & 叺 & 吁 & 吽 \\ \hline
\textbf{53} & 嗚 & 嗅 & 嗟 & 嗄 & 嗜 & 嗤 & 嗔 & 嘔 & 嗷 & 嘖 & 嗾 & 嗽
& 嘛 & 嗹 & 噎 & 噐 & 營 & 嘴 & 嘶 & 嘲 & 嘸 \\ \hline
\textbf{54} & 塰 & 毀 & 塒 & 堽 & 塹 & 墅 & 墹 & 墟 & 墫 & 墺 & 壞 & 墻
& 墸 & 墮 & 壅 & 壓 & 壑 & 壗 & 壙 & 壘 & 壥 \\ \hline
\textbf{55} & 嬲 & 嫐 & 嬪 & 嬶 & 嬾 & 孃 & 孅 & 孀 & 孑 & 孕 & 孚 & 孛
& 孥 & 孩 & 孰 & 孳 & 孵 & 學 & 斈 & 孺 & 宀 \\ \hline
\textbf{56} & 嵋 & 嵬 & 嵳 & 嵶 & 嶇 & 嶄 & 嶂 & 嶢 & 嶝 & 嶬 & 嶮 & 嶽
& 嶐 & 嶷 & 嶼 & 巉 & 巍 & 巓 & 巒 & 巖 & 巛 \\ \hline
\textbf{57} & 徊 & 很 & 徑 & 徇 & 從 & 徙 & 徘 & 徠 & 徨 & 徭 & 徼 & 忖
& 忻 & 忤 & 忸 & 忱 & 忝 & 悳 & 忿 & 怡 & 恠 \\ \hline
\textbf{58} & 慄 & 慳 & 慷 & 慘 & 慙 & 慚 & 慫 & 慴 & 慯 & 慥 & 慱 & 慟
& 慝 & 慓 & 慵 & 憙 & 憖 & 憇 & 憬 & 憔 & 憚 \\ \hline
\textbf{59} & 挧 & 挂 & 挈 & 拯 & 拵 & 捐 & 挾 & 捍 & 搜 & 捏 & 掖 & 掎
& 掀 & 掫 & 捶 & 掣 & 掏 & 掉 & 掟 & 掵 & 捫 \\ \hline
\textbf{5A} & 數 & 斂 & 斃 & 變 & 斛 & 斟 & 斫 & 斷 & 旃 & 旆 & 旁 & 旄
& 旌 & 旒 & 旛 & 旙 & 无 & 旡 & 旱 & 杲 & 昊 \\ \hline
\textbf{5B} & 柬 & 枳 & 柩 & 枸 & 柤 & 柞 & 柝 & 柢 & 柮 & 枹 & 柎 & 柆
& 柧 & 檜 & 栞 & 框 & 栩 & 桀 & 桍 & 栲 & 桎 \\ \hline
\textbf{5C} & 榾 & 槎 & 寨 & 槊 & 槝 & 榻 & 槃 & 榧 & 樮 & 榑 & 榠 & 榜
& 榕 & 榴 & 槞 & 槨 & 樂 & 樛 & 槿 & 權 & 槹 \\ \hline
\textbf{5D} & 殍 & 殘 & 殕 & 殞 & 殤 & 殪 & 殫 & 殯 & 殲 & 殱 & 殳 & 殷
& 殼 & 毆 & 毋 & 毓 & 毟 & 毬 & 毫 & 毳 & 毯 \\ \hline
\textbf{5E} & 淤 & 淕 & 淪 & 淮 & 渭 & 湮 & 渮 & 渙 & 湲 & 湟 & 渾 & 渣
& 湫 & 渫 & 湶 & 湍 & 渟 & 湃 & 渺 & 湎 & 渤 \\ \hline
\textbf{5F} & 瀚 & 潴 & 瀝 & 瀘 & 瀟 & 瀰 & 瀾 & 瀲 & 灑 & 灣 & 炙 & 炒
& 炯 & 烱 & 炬 & 炸 & 炳 & 炮 & 烟 & 烋 & 烝 \\ \hline
\textbf{60} & 猖 & 猝 & 猴 & 猯 & 猩 & 猥 & 猾 & 獎 & 獏 & 默 & 獗 & 獪
& 獨 & 獰 & 獸 & 獵 & 獻 & 獺 & 珈 & 玳 & 珎 \\ \hline
\textbf{61} & 疔 & 疚 & 疝 & 疥 & 疣 & 痂 & 疳 & 痃 & 疵 & 疽 & 疸 & 疼
& 疱 & 痍 & 痊 & 痒 & 痙 & 痣 & 痞 & 痾 & 痿 \\ \hline
\textbf{62} & 睨 & 睫 & 睛 & 睥 & 睿 & 睾 & 睹 & 瞎 & 瞋 & 瞑 & 瞠 & 瞞
& 瞰 & 瞶 & 瞹 & 瞿 & 瞼 & 瞽 & 瞻 & 矇 & 矍 \\ \hline
\textbf{63} & 稻 & 稾 & 稷 & 穃 & 穗 & 穉 & 穡 & 穢 & 穩 & 龝 & 穰 & 穹
& 穽 & 窈 & 窗 & 窕 & 窘 & 窖 & 窩 & 竈 & 窰 \\ \hline
\textbf{64} & 篷 & 簗 & 簍 & 篶 & 簣 & 簧 & 簪 & 簟 & 簷 & 簫 & 簽 & 籌
& 籃 & 籔 & 籏 & 籀 & 籐 & 籘 & 籟 & 籤 & 籖 \\ \hline
\textbf{65} & 緞 & 緻 & 緲 & 緡 & 縅 & 縊 & 縣 & 縡 & 縒 & 縱 & 縟 & 縉
& 縋 & 縢 & 繆 & 繦 & 縻 & 縵 & 縹 & 繃 & 縷 \\ \hline
\textbf{66} & 翹 & 飜 & 耆 & 耄 & 耋 & 耒 & 耘 & 耙 & 耜 & 耡 & 耨 & 耿
& 耻 & 聊 & 聆 & 聒 & 聘 & 聚 & 聟 & 聢 & 聨 \\ \hline
\textbf{67} & 臻 & 臾 & 舁 & 舂 & 舅 & 與 & 舊 & 舍 & 舐 & 舖 & 舩 & 舫
& 舸 & 舳 & 艀 & 艙 & 艘 & 艝 & 艚 & 艟 & 艤 \\ \hline
\textbf{68} & 菲 & 萍 & 萢 & 萠 & 莽 & 萸 & 蔆 & 菻 & 葭 & 萪 & 萼 & 蕚
& 蒄 & 葷 & 葫 & 蒭 & 葮 & 蒂 & 葩 & 葆 & 萬 \\ \hline
\textbf{69} & 號 & 虧 & 虱 & 蚓 & 蚣 & 蚩 & 蚪 & 蚋 & 蚌 & 蚶 & 蚯 & 蛄
& 蛆 & 蚰 & 蛉 & 蠣 & 蚫 & 蛔 & 蛞 & 蛩 & 蛬 \\ \hline
\textbf{6A} & 衙 & 衞 & 衢 & 衫 & 袁 & 衾 & 袞 & 衵 & 衽 & 袵 & 衲 & 袂
& 袗 & 袒 & 袮 & 袙 & 袢 & 袍 & 袤 & 袰 & 袿 \\ \hline
\textbf{6B} & 詼 & 詭 & 詬 & 詢 & 誅 & 誂 & 誄 & 誨 & 誡 & 誑 & 誥 & 誦
& 誚 & 誣 & 諄 & 諍 & 諂 & 諚 & 諫 & 諳 & 諧 \\ \hline
\textbf{6C} & 賈 & 賁 & 賤 & 賣 & 賚 & 賽 & 賺 & 賻 & 贄 & 贅 & 贊 & 贇
& 贏 & 贍 & 贐 & 齎 & 贓 & 賍 & 贔 & 贖 & 赧 \\ \hline
\textbf{6D} & 輕 & 輒 & 輙 & 輓 & 輜 & 輟 & 輛 & 輌 & 輦 & 輳 & 輻 & 輹
& 轅 & 轂 & 輾 & 轌 & 轉 & 轆 & 轎 & 轗 & 轜 \\ \hline
\textbf{6E} & 酲 & 醋 & 醉 & 醂 & 醢 & 醫 & 醯 & 醪 & 醵 & 醴 & 醺 & 釀
& 釁 & 釉 & 釋 & 釐 & 釖 & 釟 & 釡 & 釛 & 釼 \\ \hline
\textbf{6F} & 鑠 & 鑢 & 鑞 & 鑪 & 鈩 & 鑰 & 鑵 & 鑷 & 鑽 & 鑚 & 鑼 & 鑾
& 钁 & 鑿 & 閂 & 閇 & 閊 & 閔 & 閖 & 閘 & 閙 \\ \hline
\textbf{70} & 靄 & 靆 & 靈 & 靂 & 靉 & 靜 & 靠 & 靤 & 靦 & 靨 & 勒 & 靫
& 靱 & 靹 & 鞅 & 靼 & 鞁 & 靺 & 鞆 & 鞋 & 鞏 \\ \hline
\textbf{71} & 駛 & 駝 & 駘 & 駑 & 駭 & 駮 & 駱 & 駲 & 駻 & 駸 & 騁 & 騏
& 騅 & 駢 & 騙 & 騫 & 騷 & 驅 & 驂 & 驀 & 驃 \\ \hline
\textbf{72} & 鯔 & 鯡 & 鰺 & 鯲 & 鯱 & 鯰 & 鰕 & 鰔 & 鰉 & 鰓 & 鰌 & 鰆
& 鰈 & 鰒 & 鰊 & 鰄 & 鰮 & 鰛 & 鰥 & 鰤 & 鰡 \\ \hline
\textbf{73} & 麕 & 麑 & 麝 & 麥 & 麩 & 麸 & 麪 & 麭 & 靡 & 黌 & 黎 & 黏
& 黐 & 黔 & 黜 & 點 & 黝 & 黠 & 黥 & 黨 & 黯 \\ \hline
\textbf{74} & & & & & & & & & & & & & & & & & & & & & \\ \hline