\documentclass[a4paper,10pt,oneside,english]{book}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx} % Required for inserting images
\usepackage{array}
\usepackage{hyperref} % Makes links clickable
\usepackage{fontspec}
\usepackage{microtype}
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{indentfirst}
\usepackage{parskip}
\usepackage{makeidx}
\usepackage[compact]{titlesec}
\usepackage{listings}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{float}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{calc}
\usepackage{xstring}
\usepackage{geometry}
\usepackage{cellspace}
\usepackage{tablefootnote}
\usepackage{nameref}
\usepackage[%
  backend=bibtex      % biber or bibtex
%,style=authoryear    % Alphabeticalsch
 ,style=numeric-comp  % numerical-compressed
 ,sorting=none        % no sorting
 ,sortcites=true      % some other example options ...
 ,block=none
 ,indexing=false
 ,citereset=none
 ,isbn=true
 ,url=true
 ,doi=true            % prints doi
 ,natbib=true         % if you need natbib functions
 ,dateabbrev=false
 ,alldates=long
]{biblatex}

\makeindex

\title{Declassifying QR Codes: A Crowdsourced Standard v0.1.0}
\author{whinyaan}
\date{June 5, 2025}

\newcommand{\wiki}[2][]{%
  \IfStrEq{#1}{}{
    \href{https://en.wikipedia.org/wiki/#2}{#2}%
  }{
    \href{https://en.wikipedia.org/wiki/#2}{#1}%
  }%
}

\newcommand{\wikitablefootnote}[3]{%
  \wiki[{\detokenize{#1}}]{#2}\tablefootnote{\wiki[{\detokenize{#3}}]{#2}\label{#3}}%
}

\setmainfont[
  Path=fonts/,
  UprightFont = *-Regular,
  BoldFont    = *-Bold,
  ItalicFont  = *-RegularItalic,
  BoldItalicFont = *-BoldItalic,
]{Manrope}
\newfontfamily\ManropeBold[Path=fonts/]{Manrope-Bold.ttf}
\newfontfamily\ManropeExtraBold[Path=fonts/]{Manrope-ExtraBold.ttf}
\newfontfamily\ComicMono[Path=fonts/,Scale=0.9]{ComicMono.ttf}
% \setmonofont[Path=fonts/,Scale=0.9]{ComicMono.ttf}
\setmonofont[Path=fonts/]{CommitMono-700-Regular.otf}

\let\oldfootnotesize\footnotesize
\renewcommand{\footnotesize}{\normalsize}

\hyphenpenalty=9999
\exhyphenpenalty=10000
\sloppy
\setlength{\emergencystretch}{4em}
\setlength{\parskip}{1em}
\setlength{\parindent}{1em}
\setlength{\cellspacetoplimit}{3pt}
\setlength{\cellspacebottomlimit}{0pt}
\renewcommand{\arraystretch}{1.2}
\AtBeginEnvironment{tabular}{\fontsize{10}{12}\selectfont}
\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{-0.5em}{\Huge}
\titlespacing*{\chapter}
  {0pt}    % left margin
  {-5em}    % space before
  {-0.5em}    % space after
\setlist[enumerate,1]{left=0em, itemsep=-10pt, topsep=0pt}
\setlist[enumerate]{left=0em, itemsep=-10pt, topsep=-10pt}
\setlist[itemize]{left=0em, itemsep=-10pt, topsep=-10pt, parsep=-10pt}

\newcommand{\HUGETITLE}{\fontsize{4em}{5em}\selectfont\ManropeExtraBold}
\newcommand{\HUGE}{\fontsize{3em}{4em}\selectfont\ManropeExtraBold}

\patchcmd{\section}{\@afterindentfalse}{\@afterindenttrue}{}{}
\patchcmd{\subsection}{\@afterindentfalse}{\@afterindenttrue}{}{}
\patchcmd{\subsubsection}{\@afterindentfalse}{\@afterindenttrue}{}{}

\renewcommand{\contentsname}{Table of Contents}

\definecolor{papercolor-light-bg}{HTML}{ffffff}
\definecolor{papercolor-light-fg}{HTML}{282A36}
\definecolor{papercolor-light-purple}{HTML}{8700af}
\definecolor{papercolor-light-cyan}{HTML}{0087af}
\definecolor{papercolor-light-green}{HTML}{008700}
\definecolor{papercolor-light-orange}{HTML}{d75f00}
\definecolor{papercolor-light-pink}{HTML}{d70087}
\definecolor{papercolor-light-red}{HTML}{af0000}
\definecolor{papercolor-light-comment}{HTML}{444444}

\lstdefinestyle{papercolor-light}{
    backgroundcolor=\color{papercolor-light-bg},
    basicstyle=\ttfamily\small\color{papercolor-light-fg},
    keywordstyle=\color{papercolor-light-pink}\bfseries,
    commentstyle=\color{papercolor-light-comment}\itshape,
    stringstyle=\color{papercolor-light-green},
    numberstyle=\tiny\color{papercolor-light-purple},
    identifierstyle=\color{papercolor-light-fg},
    showstringspaces=false,
    numbers=left,
    numbersep=10pt,
    frame=single,
    rulecolor=\color{papercolor-light-purple},
    breaklines=true,
    tabsize=4,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false
}

\addbibresource{refs.bib}
\DeclareDatamodelFields[type=field,datatype=date]{eventdate}
\DeclareDatamodelFields[type=field,datatype=date]{urldate}

\DefineBibliographyStrings{english}{
  urlseen = {Retrieved},
}

\begin{document}

\frontmatter

\begin{titlepage}
  \centering
  \vspace*{\fill}

  {\HUGETITLE\bfseries Declassifying QR Codes:\par}
  \vspace{0.25em}
  {\HUGE A Crowdsourced Standard\par}
  \vspace{1.5em}
  {\Huge Version 0.1.0\par}
  \vspace{2em}
  {\Huge aka. Lyra Phasma\par}
  \vspace{1em}
  {\Huge June 5, 2025\par}

  \vspace*{\fill}
\end{titlepage}

\tableofcontents

\addcontentsline{toc}{chapter}{\protect\numberline{0}Front Matter}

% \setcounter{chapter}{0}
% \renewcommand{\thechapter}{\arabic{chapter}}
% \chapter{Front Matter}

\section{Foreword}

This document is a chaotic compilation and reinterpretation of the QR Code standard — inspired by the formatting of ISO/IEC 18004:2015 and ISO/IEC 18004:2024 (PNS ISO/IEC 18004:2025), as previewed by the Bureau of Philippine Standards of the Department of Trade and Industry of the Republic of the Philippines (DTI-BPS) and various sublicensed vendors (thanks for the sneak peeks, y’all).  While I did not have access to the full official standard, as they are expensive and very inaccessible, I pieced together this version through publicly available research papers, books, online articles, Wikipedia rabbit holes, and the likes.

I also added annotations throughout, partly for my own understanding and to help other folks who want to get into QR code encoding/decoding without being legally or financially overwhelmed.

This isn’t an official standard; It’s not ISO-blessed. This is a stitched-together knowledge quilt. But if it helps you understand how QR codes work, or if you’re building your own encoder/decoder (like I am!), then mission accomplished.

Happy scanning, bestie :3

\section{Disclaimer}

This document is an independent, non-official reinterpretation and annotation of the QR Code standard, compiled for educational and reference purposes. It is not affiliated with, endorsed by, or a substitute for any official publication by the International Organization for Standardization (ISO), the International Electrotechnical Commission (IEC), or any related body.

All technical descriptions and explanations contained herein are derived from publicly accessible and legally obtainable sources, including but not limited to academic research papers, books, developer documentation, online articles, and collaborative knowledge bases such as Wikipedia. Efforts have been made to avoid verbatim copying from proprietary sources.

Annotations, commentary, and interpretations provided throughout this document are original contributions by the author, intended to clarify complex topics, offer implementation guidance, and promote accessibility and understanding among developers, researchers, and hobbyists.

This publication is provided under the principles of fair use and fair dealing, with respect to educational, scholarly, and transformative purposes. It should not be relied upon as an official or authoritative specification for compliance, certification, or regulation.

For formal or legal applications, readers are encouraged to consult the original ISO/IEC 18004 standard or its national equivalents.

\section{License}

Declassifying QR Codes: A Crowdsourced Standard © 2025 by aka. Lyra Phasma is licensed under Creative Commons Attribution-ShareAlike 4.0 International. To view a copy of this license, visit \\
https://creativecommons.org/licenses/by-sa/4.0/

\section{Notes for Future Me}

The citation from the materials have not been paraphrased as I thought that this will be only used for casual purposes. But if it does need to be used for academic purposes as well, then the paragraphs copied from the references should be paraphrased, in order to meet academic standards.

\section{Document}

The document has been purposely made to be grayscale due to the following reasons:

\begin{enumerate}
  \item Universality \& Accessibility
    \begin{enumerate}[label=\alph*.]
      \item To avoid issues for people with color blindness or visual impairments
    \end{enumerate}
  \item Legacy and Print-Friendliness
    \begin{enumerate}[label=\alph*.]
      \item This document is meant to be mass-printed
      \item Sparse colors in the document would mean that this document would be needed to be printed in a color printer, which often times mean more expensive
      \item Grayscale allows for photocopying while keeping clarity for the copies
    \end{enumerate}
  \item Neutrality
    \begin{enumerate}[label=\alph*.]
      \item Colors might be perceived as implying meaning or priority
    \end{enumerate}
\end{enumerate}

\section{Introduction}

According to wikipedia, a QR code, quick-response code, is a type of two-dimensional
\href{https://en.wikipedia.org/wiki/Barcode\#Matrix_(2D)_codes}{matrix
barcode} invented in 1994 by
\href{https://en.wikipedia.org/wiki/Masahiro_Hara}{Masahiro Hara} of
\href{https://en.wikipedia.org/wiki/Japan}{Japanese} company
\href{https://en.wikipedia.org/wiki/Denso\#DENSO_Wave}{Denso Wave} for
labelling automobile parts. It features black squares on a white
background with
\href{https://en.wikipedia.org/wiki/Fiducial_markers}{fiducial markers},
readable by imaging devices like cameras, and processed using
\href{https://en.wikipedia.org/wiki/Reed\%E2\%80\%93Solomon_error_correction}{Reed--Solomon
error correction} until the image can be appropriately interpreted. The
required data is then extracted from patterns that are present in both
the horizontal and the vertical components of the QR image.\cite{wikipedia-qr}

\mainmatter

\chapter{Definition of Terms}

\section{Abbreviations}

\begin{tabbing}
  2D \hspace{3em} \= two-dimensional \cite{mw-2d} \\
  QR code \> quick-response code \cite{wikipedia-qr} \\
  API \> Application Programming Interface \cite{wikipedia-api} \\
\end{tabbing}

\chapter{Symbol Description}

QR code is a 2D barcode with the following characteristics:

\begin{enumerate}
  \item Formats:
    \begin{enumerate}[label=\alph*.]
      \item QR code, the full version; and
      \item Micro QR code, a smaller version of the QR code standard for applications where symbol size is limited.
    \end{enumerate}
  \item Character Set\cite{wikipedia-qr}:
    \begin{enumerate}[label=\alph*.]
      \item Numeric: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
      \item Alphanumeric: 0–9, A–Z (upper-case only), space, \$ (dollar sign), \% (percent symbol), * (asterisk), + (plus symbol), - (dash), . (period), / (slash), : (colon) 
      \item Binary/byte: \nameref{sec:ISO/IEC 8859-1} as described below.
      \item Kanji/kana: \nameref{sec:Shift JIS X 0208} as described below.
    \end{enumerate}
\end{enumerate}

\chapter{Character Sets}

\section{ISO/IEC 8859-1}
\label{sec:ISO/IEC 8859-1}

According to Wikipedia, ISO/IEC~8859-1:1998, \emph{Information technology---\href{https://en.wikipedia.org/wiki/8-bit_computing}{8-bit} single-\href{https://en.wikipedia.org/wiki/Byte}{byte} coded graphic \href{https://en.wikipedia.org/wiki/Character_(computing)}{character} sets---Part 1: Latin alphabet No.~1}, is part of the \href{https://en.wikipedia.org/wiki/ISO/IEC_8859}{ISO/IEC 8859} series of \href{https://en.wikipedia.org/wiki/ASCII}{ASCII}-based standard \href{https://en.wikipedia.org/wiki/Character_encoding}{character encodings}, first edition published in 1987. ISO/IEC~8859-1 encodes what it refers to as ``Latin alphabet no.~1'', consisting of 191 \href{https://en.wikipedia.org/wiki/Character_(computing)}{characters} from the \href{https://en.wikipedia.org/wiki/Latin_script}{Latin script}\cite{wikipedia-ISO-8859-1}.

There are two ways one can use the table:

\begin{enumerate}
  \item To look for a specific character using its code---for example, code 0x57---one must:
    \begin{enumerate}[label=\alph*.]
      \item Remove the hex prefix '0x' first.
      \item Then, split the resulting code in 2.
      \item Afterwards, use the first digit to locate the row of interest. In this example, it is row 5.
      \item Next, use the second digit to locate the column of interest. In this example, it is column 7.
      \item Now, find the intersection of the row and column of interest. The resulting cell is the character. In this example, it is the upper-case letter 'W'.
    \end{enumerate}
  \item To get the code of a character---for example, the exclamation mark---one must:
    \begin{enumerate}[label=\alph*.]
      \item Find the character of interest in the table. If it is not in the table, then it means that the character set does not contain said character.
      \item After finding said character, get its row and column. In this example, the row and column is 2 and 1 respectively.
      \item Then, combine '0x' hex prefix, the row and column digit of said character. In this example, it should result to '0x21'.
    \end{enumerate}
\end{enumerate}

\begin{table}[H]
\centering
\caption{ISO/IEC 8859-1}
\vspace{10pt}
\begin{tabular}{|Sc|>{\centering\arraybackslash}p{3.5em}|*{12}{>{\centering\arraybackslash}p{1em}|}>{\centering\arraybackslash}p{3em}|*{2}{>{\centering\arraybackslash}p{1em}|}}
\hline
   & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & A & B & C & D & E & F \\ \hline
0x & & & & & & & & & & & & & & & & \\ \hline
1x & & & & & & & & & & & & & & & & \\ \hline
2x & \wikitablefootnote{[SP]}{Space_character}{Space character} & \wiki{!} & \wiki["]{\%22} &
    \wiki[\#]{Number_sign} & \wiki{\$} & \wiki[\%]{\%25} & \wiki[\&]{\%26} &
    \wiki[\textquotesingle{}]{\%27} & \wiki{(} & \wiki{)} & \wiki{*} & \wiki[+]{\%2B} &
    \wiki{,} & \wiki{-} & \wiki[.]{Full_stop} & \wiki[/]{Slash_(punctuation)} \\ \hline
3x & \wiki{0} & \wiki{1} & \wiki{2} & \wiki{3} & \wiki{4} & \wiki{5} & \wiki{6} & \wiki{7} &
    \wiki{8} & \wiki{9} & \wiki[:]{Colon_(punctuation)} & \wiki{;} & \wiki[\textless{}]{Less-than_sign} &
    \wiki[=]{\%3D} & \wiki[\textgreater{}]{Greater-than_sign} & \wiki[?]{\%3F} \\ \hline
4x & \wiki{@} & \wiki{A} & \wiki{B} & \wiki{C} & \wiki{D} & \wiki{E} & \wiki{F} & \wiki{G} &
    \wiki{H} & \wiki{I} & \wiki{J} & \wiki{K} & \wiki{L} & \wiki{M} & \wiki{N} & \wiki{O} \\ \hline
5x & \wiki{P} & \wiki{Q} & \wiki{R} & \wiki{S} & \wiki{T} & \wiki{U} & \wiki{V} & \wiki{W} &
    \wiki{X} & \wiki{Y} & \wiki{Z} & \wiki[{[}]{Left_square_bracket} & \wiki[\textbackslash{}]{Backslash} &
    \wiki[{]}]{Right_square_bracket} & \wiki[\string^]{\%5E} & \wiki[\_]{Underscore} \\ \hline
6x & \wiki[`]{\%60} & \wiki[a]{A} & \wiki[b]{B} & \wiki[c]{C} & \wiki[d]{D} & \wiki[e]{E} & \wiki[f]{F} &
    \wiki[g]{G} & \wiki[h]{H} & \wiki[i]{I} & \wiki[j]{J} & \wiki[k]{K} & \wiki[l]{L} & \wiki[m]{M} &
    \wiki[n]{N} & \wiki[o]{O} \\ \hline
7x & \wiki[p]{P} & \wiki[q]{Q} & \wiki[r]{R} & \wiki[s]{S} & \wiki[t]{T} & \wiki[u]{U} & \wiki[v]{V} &
    \wiki[w]{W} & \wiki[x]{X} & \wiki[y]{Y} & \wiki[z]{Z} & \wiki[\{]{Left_curly_bracket} &
    \wiki[\textbar{}]{Vertical_bar} & \wiki[\}]{Right_curly_bracket} & \wiki[\textasciitilde{}]{~}
    & \\ \hline
8x & & & & & & & & & & & & & & & & \\ \hline
9x & & & & & & & & & & & & & & & & \\ \hline
Ax & \wikitablefootnote{[NBSP]}{NBSP}{Non-breaking space} & \wiki[¡]{\%C2\%A1} & \wiki[¢]{\%C2\%A2} &
    \wiki[£]{\%C2\%A3} & \wiki[¤]{\%C2\%A4} & \wiki[¥]{\%C2\%A5} & \wiki[¦]{\%C2\%A6} & \wiki[§]{\%C2\%A7} &
    \wiki[¨]{\%C2\%A8} & \wiki[©]{\%C2\%A9} & \wiki[ª]{\%C2\%AA} & \wiki[«]{\%C2\%AB} & \wiki[¬]{\%C2\%AC} &
    \wikitablefootnote{[SHY]}{Soft_hyphen}{Soft hyphen} & \wiki[®]{\%C2\%AE} & \wiki[¯]{\%C2\%AF} \\ \hline
Bx & \wiki[°]{\%C2\%B0} & \wiki[±]{\%C2\%B1} & \wiki[²]{Superscript} & \wiki[³]{Superscript} &
    \wiki[´]{\%C2\%B4} & \wiki[µ]{\%CE\%9C} & \wiki[¶]{\%C2\%B6} & \wiki[·]{\%C2\%B7} & \wiki[¸]{\%C2\%B8} &
    \wiki[¹]{Superscript} & \wiki[º]{\%C2\%BA} & \wiki[»]{\%C2\%BB} &
    \wiki[¼]{Fraction\#Typographical_variations} & \wiki[½]{\%C2\%BD} &
    \wiki[¾]{Fraction\#Typographical_variations} & \wiki[¿]{\%C2\%BF} \\ \hline
Cx & \wiki[À]{\%C3\%80} &\wiki[Á]{\%C3\%81} & \wiki[Â]{\%C3\%82} & \wiki[Ã]{\%C3\%83} & \wiki[Ä]{\%C3\%84} &
    \wiki[Å]{\%C3\%85} & \wiki[Æ]{\%C3\%86} & \wiki[Ç]{\%C3\%87} & \wiki[È]{\%C3\%88} & \wiki[É]{\%C3\%89} &
    \wiki[Ê]{\%C3\%8A} & \wiki[Ë]{\%C3\%8B} & \wiki[Ì]{\%C3\%8C} & \wiki[Í]{\%C3\%8D} & \wiki[Î]{\%C3\%8E} &
    \wiki[Ï]{\%C3\%8F} \\ \hline
Dx & \wiki[Ð]{\%C3\%90} & \wiki[Ñ]{\%C3\%91} & \wiki[Ò]{\%C3\%92} & \wiki[Ó]{\%C3\%93} &
    \wiki[Ô]{\%C3\%94} & \wiki[Õ]{\%C3\%95} & \wiki[Ö]{\%C3\%96} & \wiki[×]{\%C3\%97} & \wiki[Ø]{\%C3\%98} &
    \wiki[Ù]{\%C3\%99} & \wiki[Ú]{\%C3\%9A} & \wiki[Û]{\%C3\%9B} & \wiki[Ü]{\%C3\%9C} & \wiki[Ý]{\%C3\%9D} &
    \wiki[Þ]{\%C3\%9E} & \wiki[ß]{\%C3\%9F} \\ \hline
Ex & \wiki[à]{\%C3\%80} & \wiki[á]{\%C3\%81} & \wiki[â]{\%C3\%82} & \wiki[ã]{\%C3\%83} &
    \wiki[ä]{\%C3\%84} & \wiki[å]{\%C3\%85} & \wiki[æ]{\%C3\%86} & \wiki[ç]{\%C3\%87} & \wiki[è]{\%C3\%88} &
    \wiki[é]{\%C3\%89} & \wiki[ê]{\%C3\%8A} & \wiki[ë]{\%C3\%8B} & \wiki[ì]{\%C3\%8C} & \wiki[í]{\%C3\%8D} &
    \wiki[î]{\%C3\%8E} & \wiki[ï]{\%C3\%8F} \\ \hline
Fx & \wiki[ð]{\%C3\%90} & \wiki[ñ]{\%C3\%91} & \wiki[ò]{\%C3\%92} & \wiki[ó]{\%C3\%93} &
    \wiki[ô]{\%C3\%94} & \wiki[õ]{\%C3\%95} & \wiki[ö]{\%C3\%96} & \wiki[÷]{\%C3\%B7} & \wiki[ø]{\%C3\%98} &
    \wiki[ù]{\%C3\%99} & \wiki[ú]{\%C3\%9A} & \wiki[û]{\%C3\%9B} & \wiki[ü]{\%C3\%9C} & \wiki[ý]{\%C3\%9D} &
    \wiki[þ]{\%C3\%9E} & \wiki[ÿ]{\%C5\%B8} \\ \hline
\end{tabular}
\end{table}

Symbols and Punctuations: 0x21–2F, 0x3A–3F, 0x40, 0x5B–60, 0x7B–7E, 0xA1–A9, 0xAB–AC, 0xAE–B1, 0xB4–B8, 0xBB, and 0xBF

\section{Shift JIS X 0208}
\label{sec:Shift JIS X 0208}

\begin{table}[H]
\centering
\caption{Shift JIS X 0208}
\vspace{10pt}
\begin{tabular}{|Sc|*{15}{>{\centering\arraybackslash}p{1.875em}|}>{\centering\arraybackslash}p{2.5em}|}
\hline
   & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & A & B & C & D & E & F \\ \hline
% 2x & \wiki[{[SP]}]{Space_character}\footref{Space character}
2x & \wikitablefootnote{[NBSP]}{NBSP}{Non-breaking space}
    & 1-\_ & 2-\_ & 3-\_ & 4-\_ & 5-\_ & 6-\_ &
    7-\_ & 8-\_ & 9-\_ & 10-\_ & 11-\_ & 12-\_ & 13-\_ & 14-\_ & 15-\_ \\ \hline
3x & 16-\_ & 17-\_ & 18-\_ & 19-\_ & 20-\_ & 21-\_ & 22-\_ & 23-\_ & 24-\_ & 25-\_ & 26-\_ & 27-\_ &
    28-\_ & 29-\_ & 30-\_ & 31-\_ \\ \hline
4x & 32-\_ & 33-\_ & 34-\_ & 35-\_ & 36-\_ & 37-\_ & 38-\_ & 39-\_ & 40-\_ & 41-\_ & 42-\_ & 43-\_ &
    44-\_ & 45-\_ & 46-\_ & 47-\_ \\ \hline
5x & 48-\_ & 49-\_ & 50-\_ & 51-\_ & 52-\_ & 53-\_ & 54-\_ & 55-\_ & 56-\_ & 57-\_ & 58-\_ & 59-\_ &
    60-\_ & 61-\_ & 62-\_ & 63-\_ \\ \hline
6x & 64-\_ & 65-\_ & 66-\_ & 67-\_ & 68-\_ & 69-\_ & 70-\_ & 71-\_ & 72-\_ & 73-\_ & 74-\_ & 75-\_ &
    76-\_ & 77-\_ & 78-\_ & 79-\_ \\ \hline
7x & 80-\_ & 81-\_ & 82-\_ & 83-\_ & 84-\_ & 85-\_ & 86-\_ & 87-\_ & 88-\_ & 89-\_ & 90-\_ & 91-\_ &
    92-\_ & 93-\_ & 94-\_ & \wikitablefootnote{[DEL]}{Delete_character}{Delete character} \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Shift JIS X 0208}
\vspace{10pt}
\begin{tabular}{|Sc|*{16}{>{\centering\arraybackslash}p{1em}|}>{\centering\arraybackslash}p{2.5em}|}
\hline
     & +0 & +1 & +2 & +3 & +4 & +5 & +6 & +7 & +8 & +9 & +A & +B & +C & +D & +E & +F \\ \hline
   0 &   &   &   &   &   &   &   &   &   &   &   &   &   &   & & \\ \hline
  10 &   &   &   &   &   &   &   &   &   &   &   &   &   &   & & \\ \hline
  20 &   & ! & '' & \# & \$ & \% & \& & ' & ( & ) & * & + & , & - & . & / \\ \hline
  30 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & : & ; & \textless{} & = & \textgreater{} & ? \\ \hline
  40 & @ & A & B & C & D & E & F & G & H & I & J & K & L & M & N & O \\ \hline
  50 & P & Q & R & S & T & U & V & W & X & Y & Z & {[} & \textbar{]} & \^{} & \_ & \\ \hline
  60 & ` & a & b & c & d & e & f & g & h & i & j & k & l & m & n & o \\ \hline
  70 & p & q & r & s & t & u & v & w & x & y & z & \{ & \textbar{} & \} & \textasciitilde{} & \\ \hline
  A0 & & ｡ & ｢ & ｣ & ､ & ･ & ｦ & ｧ & ｨ & ｩ & ｪ & ｫ & ｬ & ｭ & ｮ & ｯ \\ \hline
  B0 & ｰ & ｱ & ｲ & ｳ & ｴ & ｵ & ｶ & ｷ & ｸ & ｹ & ｺ & ｻ & ｼ & ｽ & ｾ & ｿ \\ \hline
  C0 & ﾀ & ﾁ & ﾂ & ﾃ & ﾄ & ﾅ & ﾆ & ﾇ & ﾈ & ﾉ & ﾊ & ﾋ & ﾌ & ﾍ & ﾎ & ﾏ \\ \hline
  D0 & ﾐ & ﾑ & ﾒ & ﾓ & ﾔ & ﾕ & ﾖ & ﾗ & ﾘ & ﾙ & ﾚ & ﾛ & ﾜ & ﾝ & ﾞ & ﾟ \\ \hline
8140 & & 、 & 。 & ， & ． & ・ & ： & ； & ？ & ！ & ゛ & ゜ & ´ & ｀ & ¨ & ＾ \\ \hline
8150 & ￣ & ＿ & ヽ & ヾ & ゝ & ゞ & 〃 & 仝 & 々 & 〆 & 〇 & ー & ― & ‐ & ／ & ＼ \\ \hline
8160 & 〜 & ‖ & ｜ & \ldots{} & ‥ & ` & ' & `` & '' & （ & ） & 〔 & 〕 & ［ & ］ & ｛ \\ \hline
8170 & ｝ & 〈 & 〉 & 《 & 》 & 「 & 」 & 『 & 』 & 【 & 】 & ＋ & − & ± & × & \\ \hline
8180 & ÷ & ＝ & ≠ & ＜ & ＞ & ≦ & ≧ & ∞ & ∴ & ♂ & ♀ & ° & ′ & ″ & ℃ & ￥ \\ \hline
8190 & ＄ & ¢ & £ & ％ & ＃ & ＆ & ＊ & ＠ & § & ☆ & ★ & ○ & ● & ◎ & ◇ & ◆ \\ \hline
81A0 & □ & ■ & △ & ▲ & ▽ & ▼ & ※ & 〒 & → & ← & ↑ & ↓ & 〓 & & & \\ \hline
81B0 & & & & & & & & & ∈ & ∋ & ⊆ & ⊇ & ⊂ & ⊃ & ∪ & ∩ \\ \hline
81C0 & & & & & & & & & ∧ & ∨ & ¬ & ⇒ & ⇔ & ∀ & ∃ & \\ \hline
81D0 & & & & & & & & & & & ∠ & ⊥ & ⌒ & ∂ & ∇ & ≡ \\ \hline
81E0 & ≒ & ≪ & ≫ & √ & ∽ & ∝ & ∵ & ∫ & ∬ & & & & & & & \\ \hline
81F0 & Å & ‰ & ♯ & ♭ & ♪ & † & ‡ & ¶ & & & & & ◯ & & & \\ \hline
8240 & & & & & & & & & & & & & & & & ０ \\ \hline
8250 & １ & ２ & ３ & ４ & ５ & ６ & ７ & ８ & ９ & & & & & & & \\ \hline
8260 & Ａ & Ｂ & Ｃ & Ｄ & Ｅ & Ｆ & Ｇ & Ｈ & Ｉ & Ｊ & Ｋ & Ｌ & Ｍ & Ｎ & Ｏ & Ｐ \\ \hline
8270 & Ｑ & Ｒ & Ｓ & Ｔ & Ｕ & Ｖ & Ｗ & Ｘ & Ｙ & Ｚ & & & & & & \\ \hline
8280 & & ａ & ｂ & ｃ & ｄ & ｅ & ｆ & ｇ & ｈ & ｉ & ｊ & ｋ & ｌ & ｍ & ｎ & ｏ \\ \hline
8290 & ｐ & ｑ & ｒ & ｓ & ｔ & ｕ & ｖ & ｗ & ｘ & ｙ & ｚ & & & & & ぁ \\ \hline
82A0 & あ & ぃ & い & ぅ & う & ぇ & え & ぉ & お & か & が & き & ぎ & く & ぐ & け \\ \hline
82B0 & げ & こ & ご & さ & ざ & し & じ & す & ず & せ & ぜ & そ & ぞ & た & だ & ち \\ \hline
82C0 & ぢ & っ & つ & づ & て & で & と & ど & な & に & ぬ & ね & の & は & ば & ぱ \\ \hline
82D0 & ひ & び & ぴ & ふ & ぶ & ぷ & へ & べ & ぺ & ほ & ぼ & ぽ & ま & み & む & め \\ \hline
82E0 & も & ゃ & や & ゅ & ゆ & ょ & よ & ら & り & る & れ & ろ & ゎ & わ & ゐ & ゑ \\ \hline
82F0 & を & ん & & & & & & & & & & & & & & \\ \hline
8340 & ァ & ア & ィ & イ & ゥ & ウ & ェ & エ & ォ & オ & カ & ガ & キ & ギ & ク & グ \\ \hline
8350 & ケ & ゲ & コ & ゴ & サ & ザ & シ & ジ & ス & ズ & セ & ゼ & ソ & ゾ & タ & ダ \\ \hline
8360 & チ & ヂ & ッ & ツ & ヅ & テ & デ & ト & ド & ナ & ニ & ヌ & ネ & ノ & ハ & バ \\ \hline
8370 & パ & ヒ & ビ & ピ & フ & ブ & プ & ヘ & ベ & ペ & ホ & ボ & ポ & マ & ミ & \\ \hline
8380 & ム & メ & モ & ャ & ヤ & ュ & ユ & ョ & ヨ & ラ & リ & ル & レ & ロ & ヮ & ワ \\ \hline
8390 & ヰ & ヱ & ヲ & ン & ヴ & ヵ & ヶ & & & & & & & & & Α \\ \hline
83A0 & Β & Γ & Δ & Ε & Ζ & Η & Θ & Ι & Κ & Λ & Μ & Ν & Ξ & Ο & Π & Ρ \\ \hline
83B0 & Σ & Τ & Υ & Φ & Χ & Ψ & Ω & & & & & & & & & α \\ \hline
83C0 & β & γ & δ & ε & ζ & η & θ & ι & κ & λ & μ & ν & ξ & ο & π & ρ \\ \hline
83D0 & σ & τ & υ & φ & χ & ψ & ω & & & & & & & & & \\ \hline
8440 & А & Б & В & Г & Д & Е & Ё & Ж & З & И & Й & К & Л & М & Н & О \\ \hline
8450 & П & Р & С & Т & У & Ф & Х & Ц & Ч & Ш & Щ & Ъ & Ы & Ь & Э & Ю \\ \hline
8460 & Я & & & & & & & & & & & & & & & \\ \hline
8470 & а & б & в & г & д & е & ё & ж & з & и & й & к & л & м & н & \\ \hline
8480 & о & п & р & с & т & у & ф & х & ц & ч & ш & щ & ъ & ы & ь & э \\ \hline
8490 & ю & я & & & & & & & & & & & & & & ─ \\ \hline
84A0 & │ & ┌ & ┐ & ┘ & └ & ├ & ┬ & ┤ & ┴ & ┼ & ━ & ┃ & ┏ & ┓ & ┛ & ┗ \\ \hline
84B0 & ┣ & ┳ & ┫ & ┻ & ╋ & ┠ & ┯ & ┨ & ┷ & ┿ & ┝ & ┰ & ┥ & ┸ & ╂ & \\ \hline
8890 & & & & & & & & & & & & & & & & 亜 \\ \hline
88A0 & 唖 & 娃 & 阿 & 哀 & 愛 & 挨 & 姶 & 逢 & 葵 & 茜 & 穐 & 悪 & 握 & 渥 & 旭 & 葦 \\ \hline
88B0 & 芦 & 鯵 & 梓 & 圧 & 斡 & 扱 & 宛 & 姐 & 虻 & 飴 & 絢 & 綾 & 鮎 & 或 & 粟 & 袷 \\ \hline
88C0 & 安 & 庵 & 按 & 暗 & 案 & 闇 & 鞍 & 杏 & 以 & 伊 & 位 & 依 & 偉 & 囲 & 夷 & 委 \\ \hline
88D0 & 威 & 尉 & 惟 & 意 & 慰 & 易 & 椅 & 為 & 畏 & 異 & 移 & 維 & 緯 & 胃 & 萎 & 衣 \\ \hline
88E0 & 謂 & 違 & 遺 & 医 & 井 & 亥 & 域 & 育 & 郁 & 磯 & 一 & 壱 & 溢 & 逸 & 稲 & 茨 \\ \hline
88F0 & 芋 & 鰯 & 允 & 印 & 咽 & 員 & 因 & 姻 & 引 & 飲 & 淫 & 胤 & 蔭 & & & \\ \hline
8940 & 院 & 陰 & 隠 & 韻 & 吋 & 右 & 宇 & 烏 & 羽 & 迂 & 雨 & 卯 & 鵜 & 窺 & 丑 & 碓 \\ \hline
8950 & 臼 & 渦 & 嘘 & 唄 & 欝 & 蔚 & 鰻 & 姥 & 厩 & 浦 & 瓜 & 閏 & 噂 & 云 & 運 & 雲 \\ \hline
8960 & 荏 & 餌 & 叡 & 営 & 嬰 & 影 & 映 & 曳 & 栄 & 永 & 泳 & 洩 & 瑛 & 盈 & 穎 & 頴 \\ \hline
8970 & 英 & 衛 & 詠 & 鋭 & 液 & 疫 & 益 & 駅 & 悦 & 謁 & 越 & 閲 & 榎 & 厭 & 円 & \\ \hline
8980 & 園 & 堰 & 奄 & 宴 & 延 & 怨 & 掩 & 援 & 沿 & 演 & 炎 & 焔 & 煙 & 燕 & 猿 & 縁 \\ \hline
8990 & 艶 & 苑 & 薗 & 遠 & 鉛 & 鴛 & 塩 & 於 & 汚 & 甥 & 凹 & 央 & 奥 & 往 & 応 & 押 \\ \hline
89A0 & 旺 & 横 & 欧 & 殴 & 王 & 翁 & 襖 & 鴬 & 鴎 & 黄 & 岡 & 沖 & 荻 & 億 & 屋 & 憶 \\ \hline
89B0 & 臆 & 桶 & 牡 & 乙 & 俺 & 卸 & 恩 & 温 & 穏 & 音 & 下 & 化 & 仮 & 何 & 伽 & 価 \\ \hline
89C0 & 佳 & 加 & 可 & 嘉 & 夏 & 嫁 & 家 & 寡 & 科 & 暇 & 果 & 架 & 歌 & 河 & 火 & 珂 \\ \hline
89D0 & 禍 & 禾 & 稼 & 箇 & 花 & 苛 & 茄 & 荷 & 華 & 菓 & 蝦 & 課 & 嘩 & 貨 & 迦 & 過 \\ \hline
89E0 & 霞 & 蚊 & 俄 & 峨 & 我 & 牙 & 画 & 臥 & 芽 & 蛾 & 賀 & 雅 & 餓 & 駕 & 介 & 会 \\ \hline
89F0 & 解 & 回 & 塊 & 壊 & 廻 & 快 & 怪 & 悔 & 恢 & 懐 & 戒 & 拐 & 改 & & & \\ \hline
8A40 & 魁 & 晦 & 械 & 海 & 灰 & 界 & 皆 & 絵 & 芥 & 蟹 & 開 & 階 & 貝 & 凱 & 劾 & 外 \\ \hline
8A50 & 咳 & 害 & 崖 & 慨 & 概 & 涯 & 碍 & 蓋 & 街 & 該 & 鎧 & 骸 & 浬 & 馨 & 蛙 & 垣 \\ \hline
8A60 & 柿 & 蛎 & 鈎 & 劃 & 嚇 & 各 & 廓 & 拡 & 撹 & 格 & 核 & 殻 & 獲 & 確 & 穫 & 覚 \\ \hline
8A70 & 角 & 赫 & 較 & 郭 & 閣 & 隔 & 革 & 学 & 岳 & 楽 & 額 & 顎 & 掛 & 笠 & 樫 & \\ \hline
8A80 & 橿 & 梶 & 鰍 & 潟 & 割 & 喝 & 恰 & 括 & 活 & 渇 & 滑 & 葛 & 褐 & 轄 & 且 & 鰹 \\ \hline
8A90 & 叶 & 椛 & 樺 & 鞄 & 株 & 兜 & 竃 & 蒲 & 釜 & 鎌 & 噛 & 鴨 & 栢 & 茅 & 萱 & 粥 \\ \hline
8AA0 & 刈 & 苅 & 瓦 & 乾 & 侃 & 冠 & 寒 & 刊 & 勘 & 勧 & 巻 & 喚 & 堪 & 姦 & 完 & 官 \\ \hline
8AB0 & 寛 & 干 & 幹 & 患 & 感 & 慣 & 憾 & 換 & 敢 & 柑 & 桓 & 棺 & 款 & 歓 & 汗 & 漢 \\ \hline
8AC0 & 澗 & 潅 & 環 & 甘 & 監 & 看 & 竿 & 管 & 簡 & 緩 & 缶 & 翰 & 肝 & 艦 & 莞 & 観 \\ \hline
8AD0 & 諌 & 貫 & 還 & 鑑 & 間 & 閑 & 関 & 陥 & 韓 & 館 & 舘 & 丸 & 含 & 岸 & 巌 & 玩 \\ \hline
8AE0 & 癌 & 眼 & 岩 & 翫 & 贋 & 雁 & 頑 & 顔 & 願 & 企 & 伎 & 危 & 喜 & 器 & 基 & 奇 \\ \hline
8AF0 & 嬉 & 寄 & 岐 & 希 & 幾 & 忌 & 揮 & 机 & 旗 & 既 & 期 & 棋 & 棄 &   &   &   \\ \hline
8B40 & 機 & 帰 & 毅 & 気 & 汽 & 畿 & 祈 & 季 & 稀 & 紀 & 徽 & 規 & 記 & 貴 & 起 & 軌 \\ \hline
8B50 & 輝 & 飢 & 騎 & 鬼 & 亀 & 偽 & 儀 & 妓 & 宜 & 戯 & 技 & 擬 & 欺 & 犠 & 疑 & 祇 \\ \hline
8B60 & 義 & 蟻 & 誼 & 議 & 掬 & 菊 & 鞠 & 吉 & 吃 & 喫 & 桔 & 橘 & 詰 & 砧 & 杵 & 黍 \\ \hline
8B70 & 却 & 客 & 脚 & 虐 & 逆 & 丘 & 久 & 仇 & 休 & 及 & 吸 & 宮 & 弓 & 急 & 救 & \\ \hline
8B80 & 朽 & 求 & 汲 & 泣 & 灸 & 球 & 究 & 窮 & 笈 & 級 & 糾 & 給 & 旧 & 牛 & 去 & 居 \\ \hline
8B90 & 巨 & 拒 & 拠 & 挙 & 渠 & 虚 & 許 & 距 & 鋸 & 漁 & 禦 & 魚 & 亨 & 享 & 京 & 供 \\ \hline
8BA0 & 侠 & 僑 & 兇 & 競 & 共 & 凶 & 協 & 匡 & 卿 & 叫 & 喬 & 境 & 峡 & 強 & 彊 & 怯 \\ \hline
8BB0 & 恐 & 恭 & 挟 & 教 & 橋 & 況 & 狂 & 狭 & 矯 & 胸 & 脅 & 興 & 蕎 & 郷 & 鏡 & 響 \\ \hline
8BC0 & 饗 & 驚 & 仰 & 凝 & 尭 & 暁 & 業 & 局 & 曲 & 極 & 玉 & 桐 & 粁 & 僅 & 勤 & 均 \\ \hline
8BD0 & 巾 & 錦 & 斤 & 欣 & 欽 & 琴 & 禁 & 禽 & 筋 & 緊 & 芹 & 菌 & 衿 & 襟 & 謹 & 近 \\ \hline
8BE0 & 金 & 吟 & 銀 & 九 & 倶 & 句 & 区 & 狗 & 玖 & 矩 & 苦 & 躯 & 駆 & 駈 & 駒 & 具 \\ \hline
8BF0 & 愚 & 虞 & 喰 & 空 & 偶 & 寓 & 遇 & 隅 & 串 & 櫛 & 釧 & 屑 & 屈 & & & \\ \hline
8C40 & 掘 & 窟 & 沓 & 靴 & 轡 & 窪 & 熊 & 隈 & 粂 & 栗 & 繰 & 桑 & 鍬 & 勲 & 君 & 薫 \\ \hline
8C50 & 訓 & 群 & 軍 & 郡 & 卦 & 袈 & 祁 & 係 & 傾 & 刑 & 兄 & 啓 & 圭 & 珪 & 型 & 契 \\ \hline
8C60 & 形 & 径 & 恵 & 慶 & 慧 & 憩 & 掲 & 携 & 敬 & 景 & 桂 & 渓 & 畦 & 稽 & 系 & 経 \\ \hline
8C70 & 継 & 繋 & 罫 & 茎 & 荊 & 蛍 & 計 & 詣 & 警 & 軽 & 頚 & 鶏 & 芸 & 迎 & 鯨 & \\ \hline
8C80 & 劇 & 戟 & 撃 & 激 & 隙 & 桁 & 傑 & 欠 & 決 & 潔 & 穴 & 結 & 血 & 訣 & 月 & 件 \\ \hline
8C90 & 倹 & 倦 & 健 & 兼 & 券 & 剣 & 喧 & 圏 & 堅 & 嫌 & 建 & 憲 & 懸 & 拳 & 捲 & 検 \\ \hline
8CA0 & 権 & 牽 & 犬 & 献 & 研 & 硯 & 絹 & 県 & 肩 & 見 & 謙 & 賢 & 軒 & 遣 & 鍵 & 険 \\ \hline
8CB0 & 顕 & 験 & 鹸 & 元 & 原 & 厳 & 幻 & 弦 & 減 & 源 & 玄 & 現 & 絃 & 舷 & 言 & 諺 \\ \hline
8CC0 & 限 & 乎 & 個 & 古 & 呼 & 固 & 姑 & 孤 & 己 & 庫 & 弧 & 戸 & 故 & 枯 & 湖 & 狐 \\ \hline
8CD0 & 糊 & 袴 & 股 & 胡 & 菰 & 虎 & 誇 & 跨 & 鈷 & 雇 & 顧 & 鼓 & 五 & 互 & 伍 & 午 \\ \hline
8CE0 & 呉 & 吾 & 娯 & 後 & 御 & 悟 & 梧 & 檎 & 瑚 & 碁 & 語 & 誤 & 護 & 醐 & 乞 & 鯉 \\ \hline
8CF0 & 交 & 佼 & 侯 & 候 & 倖 & 光 & 公 & 功 & 効 & 勾 & 厚 & 口 & 向 & & & \\ \hline
8D40 & 后 & 喉 & 坑 & 垢 & 好 & 孔 & 孝 & 宏 & 工 & 巧 & 巷 & 幸 & 広 & 庚 & 康 & 弘 \\ \hline
8D50 & 恒 & 慌 & 抗 & 拘 & 控 & 攻 & 昂 & 晃 & 更 & 杭 & 校 & 梗 & 構 & 江 & 洪 & 浩 \\ \hline
8D60 & 港 & 溝 & 甲 & 皇 & 硬 & 稿 & 糠 & 紅 & 紘 & 絞 & 綱 & 耕 & 考 & 肯 & 肱 & 腔 \\ \hline
8D70 & 膏 & 航 & 荒 & 行 & 衡 & 講 & 貢 & 購 & 郊 & 酵 & 鉱 & 砿 & 鋼 & 閤 & 降 & \\ \hline
8D80 & 項 & 香 & 高 & 鴻 & 剛 & 劫 & 号 & 合 & 壕 & 拷 & 濠 & 豪 & 轟 & 麹 & 克 & 刻 \\ \hline
8D90 & 告 & 国 & 穀 & 酷 & 鵠 & 黒 & 獄 & 漉 & 腰 & 甑 & 忽 & 惚 & 骨 & 狛 & 込 & 此 \\ \hline
8DA0 & 頃 & 今 & 困 & 坤 & 墾 & 婚 & 恨 & 懇 & 昏 & 昆 & 根 & 梱 & 混 & 痕 & 紺 & 艮 \\ \hline
8DB0 & 魂 & 些 & 佐 & 叉 & 唆 & 嵯 & 左 & 差 & 査 & 沙 & 瑳 & 砂 & 詐 & 鎖 & 裟 & 坐 \\ \hline
8DC0 & 座 & 挫 & 債 & 催 & 再 & 最 & 哉 & 塞 & 妻 & 宰 & 彩 & 才 & 採 & 栽 & 歳 & 済 \\ \hline
8DD0 & 災 & 采 & 犀 & 砕 & 砦 & 祭 & 斎 & 細 & 菜 & 裁 & 載 & 際 & 剤 & 在 & 材 & 罪 \\ \hline
8DE0 & 財 & 冴 & 坂 & 阪 & 堺 & 榊 & 肴 & 咲 & 崎 & 埼 & 碕 & 鷺 & 作 & 削 & 咋 & 搾 \\ \hline
8DF0 & 昨 & 朔 & 柵 & 窄 & 策 & 索 & 錯 & 桜 & 鮭 & 笹 & 匙 & 冊 & 刷 & & & \\ \hline
8E40 & 察 & 拶 & 撮 & 擦 & 札 & 殺 & 薩 & 雑 & 皐 & 鯖 & 捌 & 錆 & 鮫 & 皿 & 晒 & 三 \\ \hline
8E50 & 傘 & 参 & 山 & 惨 & 撒 & 散 & 桟 & 燦 & 珊 & 産 & 算 & 纂 & 蚕 & 讃 & 賛 & 酸 \\ \hline
8E60 & 餐 & 斬 & 暫 & 残 & 仕 & 仔 & 伺 & 使 & 刺 & 司 & 史 & 嗣 & 四 & 士 & 始 & 姉 \\ \hline
8E70 & 姿 & 子 & 屍 & 市 & 師 & 志 & 思 & 指 & 支 & 孜 & 斯 & 施 & 旨 & 枝 & 止 & \\ \hline
8E80 & 死 & 氏 & 獅 & 祉 & 私 & 糸 & 紙 & 紫 & 肢 & 脂 & 至 & 視 & 詞 & 詩 & 試 & 誌 \\ \hline
8E90 & 諮 & 資 & 賜 & 雌 & 飼 & 歯 & 事 & 似 & 侍 & 児 & 字 & 寺 & 慈 & 持 & 時 & 次 \\ \hline
8EA0 & 滋 & 治 & 爾 & 璽 & 痔 & 磁 & 示 & 而 & 耳 & 自 & 蒔 & 辞 & 汐 & 鹿 & 式 & 識 \\ \hline
8EB0 & 鴫 & 竺 & 軸 & 宍 & 雫 & 七 & 叱 & 執 & 失 & 嫉 & 室 & 悉 & 湿 & 漆 & 疾 & 質 \\ \hline
8EC0 & 実 & 蔀 & 篠 & 偲 & 柴 & 芝 & 屡 & 蕊 & 縞 & 舎 & 写 & 射 & 捨 & 赦 & 斜 & 煮 \\ \hline
8ED0 & 社 & 紗 & 者 & 謝 & 車 & 遮 & 蛇 & 邪 & 借 & 勺 & 尺 & 杓 & 灼 & 爵 & 酌 & 釈 \\ \hline
8EE0 & 錫 & 若 & 寂 & 弱 & 惹 & 主 & 取 & 守 & 手 & 朱 & 殊 & 狩 & 珠 & 種 & 腫 & 趣 \\ \hline
8EF0 & 酒 & 首 & 儒 & 受 & 呪 & 寿 & 授 & 樹 & 綬 & 需 & 囚 & 収 & 周 &   &   &   \\ \hline
8F40 & 宗 & 就 & 州 & 修 & 愁 & 拾 & 洲 & 秀 & 秋 & 終 & 繍 & 習 & 臭 & 舟 & 蒐 & 衆 \\ \hline
8F50 & 襲 & 讐 & 蹴 & 輯 & 週 & 酋 & 酬 & 集 & 醜 & 什 & 住 & 充 & 十 & 従 & 戎 & 柔 \\ \hline
8F60 & 汁 & 渋 & 獣 & 縦 & 重 & 銃 & 叔 & 夙 & 宿 & 淑 & 祝 & 縮 & 粛 & 塾 & 熟 & 出 \\ \hline
8F70 & 術 & 述 & 俊 & 峻 & 春 & 瞬 & 竣 & 舜 & 駿 & 准 & 循 & 旬 & 楯 & 殉 & 淳 & \\ \hline
8F80 & 準 & 潤 & 盾 & 純 & 巡 & 遵 & 醇 & 順 & 処 & 初 & 所 & 暑 & 曙 & 渚 & 庶 & 緒 \\ \hline
8F90 & 署 & 書 & 薯 & 藷 & 諸 & 助 & 叙 & 女 & 序 & 徐 & 恕 & 鋤 & 除 & 傷 & 償 & 勝 \\ \hline
8FA0 & 匠 & 升 & 召 & 哨 & 商 & 唱 & 嘗 & 奨 & 妾 & 娼 & 宵 & 将 & 小 & 少 & 尚 & 庄 \\ \hline
8FB0 & 床 & 廠 & 彰 & 承 & 抄 & 招 & 掌 & 捷 & 昇 & 昌 & 昭 & 晶 & 松 & 梢 & 樟 & 樵 \\ \hline
8FC0 & 沼 & 消 & 渉 & 湘 & 焼 & 焦 & 照 & 症 & 省 & 硝 & 礁 & 祥 & 称 & 章 & 笑 & 粧 \\ \hline
8FD0 & 紹 & 肖 & 菖 & 蒋 & 蕉 & 衝 & 裳 & 訟 & 証 & 詔 & 詳 & 象 & 賞 & 醤 & 鉦 & 鍾 \\ \hline
8FE0 & 鐘 & 障 & 鞘 & 上 & 丈 & 丞 & 乗 & 冗 & 剰 & 城 & 場 & 壌 & 嬢 & 常 & 情 & 擾 \\ \hline
8FF0 & 条 & 杖 & 浄 & 状 & 畳 & 穣 & 蒸 & 譲 & 醸 & 錠 & 嘱 & 埴 & 飾 & & & \\ \hline
9040 & 拭 & 植 & 殖 & 燭 & 織 & 職 & 色 & 触 & 食 & 蝕 & 辱 & 尻 & 伸 & 信 & 侵 & 唇 \\ \hline
9050 & 娠 & 寝 & 審 & 心 & 慎 & 振 & 新 & 晋 & 森 & 榛 & 浸 & 深 & 申 & 疹 & 真 & 神 \\ \hline
9060 & 秦 & 紳 & 臣 & 芯 & 薪 & 親 & 診 & 身 & 辛 & 進 & 針 & 震 & 人 & 仁 & 刃 & 塵 \\ \hline
9070 & 壬 & 尋 & 甚 & 尽 & 腎 & 訊 & 迅 & 陣 & 靭 & 笥 & 諏 & 須 & 酢 & 図 & 厨 & \\ \hline
9080 & 逗 & 吹 & 垂 & 帥 & 推 & 水 & 炊 & 睡 & 粋 & 翠 & 衰 & 遂 & 酔 & 錐 & 錘 & 随 \\ \hline
9090 & 瑞 & 髄 & 崇 & 嵩 & 数 & 枢 & 趨 & 雛 & 据 & 杉 & 椙 & 菅 & 頗 & 雀 & 裾 & 澄 \\ \hline
90A0 & 摺 & 寸 & 世 & 瀬 & 畝 & 是 & 凄 & 制 & 勢 & 姓 & 征 & 性 & 成 & 政 & 整 & 星 \\ \hline
90B0 & 晴 & 棲 & 栖 & 正 & 清 & 牲 & 生 & 盛 & 精 & 聖 & 声 & 製 & 西 & 誠 & 誓 & 請 \\ \hline
90C0 & 逝 & 醒 & 青 & 静 & 斉 & 税 & 脆 & 隻 & 席 & 惜 & 戚 & 斥 & 昔 & 析 & 石 & 積 \\ \hline
90D0 & 籍 & 績 & 脊 & 責 & 赤 & 跡 & 蹟 & 碩 & 切 & 拙 & 接 & 摂 & 折 & 設 & 窃 & 節 \\ \hline
90E0 & 説 & 雪 & 絶 & 舌 & 蝉 & 仙 & 先 & 千 & 占 & 宣 & 専 & 尖 & 川 & 戦 & 扇 & 撰 \\ \hline
90F0 & 栓 & 栴 & 泉 & 浅 & 洗 & 染 & 潜 & 煎 & 煽 & 旋 & 穿 & 箭 & 線 & & & \\ \hline
9140 & 繊 & 羨 & 腺 & 舛 & 船 & 薦 & 詮 & 賎 & 践 & 選 & 遷 & 銭 & 銑 & 閃 & 鮮 & 前 \\ \hline
9150 & 善 & 漸 & 然 & 全 & 禅 & 繕 & 膳 & 糎 & 噌 & 塑 & 岨 & 措 & 曾 & 曽 & 楚 & 狙 \\ \hline
9160 & 疏 & 疎 & 礎 & 祖 & 租 & 粗 & 素 & 組 & 蘇 & 訴 & 阻 & 遡 & 鼠 & 僧 & 創 & 双 \\ \hline
9170 & 叢 & 倉 & 喪 & 壮 & 奏 & 爽 & 宋 & 層 & 匝 & 惣 & 想 & 捜 & 掃 & 挿 & 掻 & \\ \hline
9180 & 操 & 早 & 曹 & 巣 & 槍 & 槽 & 漕 & 燥 & 争 & 痩 & 相 & 窓 & 糟 & 総 & 綜 & 聡 \\ \hline
9190 & 草 & 荘 & 葬 & 蒼 & 藻 & 装 & 走 & 送 & 遭 & 鎗 & 霜 & 騒 & 像 & 増 & 憎 & 臓 \\ \hline
91A0 & 蔵 & 贈 & 造 & 促 & 側 & 則 & 即 & 息 & 捉 & 束 & 測 & 足 & 速 & 俗 & 属 & 賊 \\ \hline
91B0 & 族 & 続 & 卒 & 袖 & 其 & 揃 & 存 & 孫 & 尊 & 損 & 村 & 遜 & 他 & 多 & 太 & 汰 \\ \hline
91C0 & 詑 & 唾 & 堕 & 妥 & 惰 & 打 & 柁 & 舵 & 楕 & 陀 & 駄 & 騨 & 体 & 堆 & 対 & 耐 \\ \hline
91D0 & 岱 & 帯 & 待 & 怠 & 態 & 戴 & 替 & 泰 & 滞 & 胎 & 腿 & 苔 & 袋 & 貸 & 退 & 逮 \\ \hline
91E0 & 隊 & 黛 & 鯛 & 代 & 台 & 大 & 第 & 醍 & 題 & 鷹 & 滝 & 瀧 & 卓 & 啄 & 宅 & 托 \\ \hline
91F0 & 択 & 拓 & 沢 & 濯 & 琢 & 託 & 鐸 & 濁 & 諾 & 茸 & 凧 & 蛸 & 只 & & & \\ \hline
9240 & 叩 & 但 & 達 & 辰 & 奪 & 脱 & 巽 & 竪 & 辿 & 棚 & 谷 & 狸 & 鱈 & 樽 & 誰 & 丹 \\ \hline
9250 & 単 & 嘆 & 坦 & 担 & 探 & 旦 & 歎 & 淡 & 湛 & 炭 & 短 & 端 & 箪 & 綻 & 耽 & 胆 \\ \hline
9260 & 蛋 & 誕 & 鍛 & 団 & 壇 & 弾 & 断 & 暖 & 檀 & 段 & 男 & 談 & 値 & 知 & 地 & 弛 \\ \hline
9270 & 恥 & 智 & 池 & 痴 & 稚 & 置 & 致 & 蜘 & 遅 & 馳 & 築 & 畜 & 竹 & 筑 & 蓄 & \\ \hline
9280 & 逐 & 秩 & 窒 & 茶 & 嫡 & 着 & 中 & 仲 & 宙 & 忠 & 抽 & 昼 & 柱 & 注 & 虫 & 衷 \\ \hline
9290 & 註 & 酎 & 鋳 & 駐 & 樗 & 瀦 & 猪 & 苧 & 著 & 貯 & 丁 & 兆 & 凋 & 喋 & 寵 & 帖 \\ \hline
92A0 & 帳 & 庁 & 弔 & 張 & 彫 & 徴 & 懲 & 挑 & 暢 & 朝 & 潮 & 牒 & 町 & 眺 & 聴 & 脹 \\ \hline
92B0 & 腸 & 蝶 & 調 & 諜 & 超 & 跳 & 銚 & 長 & 頂 & 鳥 & 勅 & 捗 & 直 & 朕 & 沈 & 珍 \\ \hline
92C0 & 賃 & 鎮 & 陳 & 津 & 墜 & 椎 & 槌 & 追 & 鎚 & 痛 & 通 & 塚 & 栂 & 掴 & 槻 & 佃 \\ \hline
92D0 & 漬 & 柘 & 辻 & 蔦 & 綴 & 鍔 & 椿 & 潰 & 坪 & 壷 & 嬬 & 紬 & 爪 & 吊 & 釣 & 鶴 \\ \hline
92E0 & 亭 & 低 & 停 & 偵 & 剃 & 貞 & 呈 & 堤 & 定 & 帝 & 底 & 庭 & 廷 & 弟 & 悌 & 抵 \\ \hline
92F0 & 挺 & 提 & 梯 & 汀 & 碇 & 禎 & 程 & 締 & 艇 & 訂 & 諦 & 蹄 & 逓 & & & \\ \hline
9340 & 邸 & 鄭 & 釘 & 鼎 & 泥 & 摘 & 擢 & 敵 & 滴 & 的 & 笛 & 適 & 鏑 & 溺 & 哲 & 徹 \\ \hline
9350 & 撤 & 轍 & 迭 & 鉄 & 典 & 填 & 天 & 展 & 店 & 添 & 纏 & 甜 & 貼 & 転 & 顛 & 点 \\ \hline
9360 & 伝 & 殿 & 澱 & 田 & 電 & 兎 & 吐 & 堵 & 塗 & 妬 & 屠 & 徒 & 斗 & 杜 & 渡 & 登 \\ \hline
9370 & 菟 & 賭 & 途 & 都 & 鍍 & 砥 & 砺 & 努 & 度 & 土 & 奴 & 怒 & 倒 & 党 & 冬 & \\ \hline
9380 & 凍 & 刀 & 唐 & 塔 & 塘 & 套 & 宕 & 島 & 嶋 & 悼 & 投 & 搭 & 東 & 桃 & 梼 & 棟 \\ \hline
9390 & 盗 & 淘 & 湯 & 涛 & 灯 & 燈 & 当 & 痘 & 祷 & 等 & 答 & 筒 & 糖 & 統 & 到 & 董 \\ \hline
93A0 & 蕩 & 藤 & 討 & 謄 & 豆 & 踏 & 逃 & 透 & 鐙 & 陶 & 頭 & 騰 & 闘 & 働 & 動 & 同 \\ \hline
93B0 & 堂 & 導 & 憧 & 撞 & 洞 & 瞳 & 童 & 胴 & 萄 & 道 & 銅 & 峠 & 鴇 & 匿 & 得 & 徳 \\ \hline
93C0 & 涜 & 特 & 督 & 禿 & 篤 & 毒 & 独 & 読 & 栃 & 橡 & 凸 & 突 & 椴 & 届 & 鳶 & 苫 \\ \hline
93D0 & 寅 & 酉 & 瀞 & 噸 & 屯 & 惇 & 敦 & 沌 & 豚 & 遁 & 頓 & 呑 & 曇 & 鈍 & 奈 & 那 \\ \hline
93E0 & 内 & 乍 & 凪 & 薙 & 謎 & 灘 & 捺 & 鍋 & 楢 & 馴 & 縄 & 畷 & 南 & 楠 & 軟 & 難 \\ \hline
93F0 & 汝 & 二 & 尼 & 弐 & 迩 & 匂 & 賑 & 肉 & 虹 & 廿 & 日 & 乳 & 入 & & & \\ \hline
9440 & 如 & 尿 & 韮 & 任 & 妊 & 忍 & 認 & 濡 & 禰 & 祢 & 寧 & 葱 & 猫 & 熱 & 年 & 念 \\ \hline
9450 & 捻 & 撚 & 燃 & 粘 & 乃 & 廼 & 之 & 埜 & 嚢 & 悩 & 濃 & 納 & 能 & 脳 & 膿 & 農 \\ \hline
9460 & 覗 & 蚤 & 巴 & 把 & 播 & 覇 & 杷 & 波 & 派 & 琶 & 破 & 婆 & 罵 & 芭 & 馬 & 俳 \\ \hline
9470 & 廃 & 拝 & 排 & 敗 & 杯 & 盃 & 牌 & 背 & 肺 & 輩 & 配 & 倍 & 培 & 媒 & 梅 & \\ \hline
9480 & 楳 & 煤 & 狽 & 買 & 売 & 賠 & 陪 & 這 & 蝿 & 秤 & 矧 & 萩 & 伯 & 剥 & 博 & 拍 \\ \hline
9490 & 柏 & 泊 & 白 & 箔 & 粕 & 舶 & 薄 & 迫 & 曝 & 漠 & 爆 & 縛 & 莫 & 駁 & 麦 & 函 \\ \hline
94A0 & 箱 & 硲 & 箸 & 肇 & 筈 & 櫨 & 幡 & 肌 & 畑 & 畠 & 八 & 鉢 & 溌 & 発 & 醗 & 髪 \\ \hline
94B0 & 伐 & 罰 & 抜 & 筏 & 閥 & 鳩 & 噺 & 塙 & 蛤 & 隼 & 伴 & 判 & 半 & 反 & 叛 & 帆 \\ \hline
94C0 & 搬 & 斑 & 板 & 氾 & 汎 & 版 & 犯 & 班 & 畔 & 繁 & 般 & 藩 & 販 & 範 & 釆 & 煩 \\ \hline
94D0 & 頒 & 飯 & 挽 & 晩 & 番 & 盤 & 磐 & 蕃 & 蛮 & 匪 & 卑 & 否 & 妃 & 庇 & 彼 & 悲 \\ \hline
94E0 & 扉 & 批 & 披 & 斐 & 比 & 泌 & 疲 & 皮 & 碑 & 秘 & 緋 & 罷 & 肥 & 被 & 誹 & 費 \\ \hline
94F0 & 避 & 非 & 飛 & 樋 & 簸 & 備 & 尾 & 微 & 枇 & 毘 & 琵 & 眉 & 美 & & & \\ \hline
9540 & 鼻 & 柊 & 稗 & 匹 & 疋 & 髭 & 彦 & 膝 & 菱 & 肘 & 弼 & 必 & 畢 & 筆 & 逼 & 桧 \\ \hline
9550 & 姫 & 媛 & 紐 & 百 & 謬 & 俵 & 彪 & 標 & 氷 & 漂 & 瓢 & 票 & 表 & 評 & 豹 & 廟 \\ \hline
9560 & 描 & 病 & 秒 & 苗 & 錨 & 鋲 & 蒜 & 蛭 & 鰭 & 品 & 彬 & 斌 & 浜 & 瀕 & 貧 & 賓 \\ \hline
9570 & 頻 & 敏 & 瓶 & 不 & 付 & 埠 & 夫 & 婦 & 富 & 冨 & 布 & 府 & 怖 & 扶 & 敷 & \\ \hline
9580 & 斧 & 普 & 浮 & 父 & 符 & 腐 & 膚 & 芙 & 譜 & 負 & 賦 & 赴 & 阜 & 附 & 侮 & 撫 \\ \hline
9590 & 武 & 舞 & 葡 & 蕪 & 部 & 封 & 楓 & 風 & 葺 & 蕗 & 伏 & 副 & 復 & 幅 & 服 & 福 \\ \hline
95A0 & 腹 & 複 & 覆 & 淵 & 弗 & 払 & 沸 & 仏 & 物 & 鮒 & 分 & 吻 & 噴 & 墳 & 憤 & 扮 \\ \hline
95B0 & 焚 & 奮 & 粉 & 糞 & 紛 & 雰 & 文 & 聞 & 丙 & 併 & 兵 & 塀 & 幣 & 平 & 弊 & 柄 \\ \hline
95C0 & 並 & 蔽 & 閉 & 陛 & 米 & 頁 & 僻 & 壁 & 癖 & 碧 & 別 & 瞥 & 蔑 & 箆 & 偏 & 変 \\ \hline
95D0 & 片 & 篇 & 編 & 辺 & 返 & 遍 & 便 & 勉 & 娩 & 弁 & 鞭 & 保 & 舗 & 鋪 & 圃 & 捕 \\ \hline
95E0 & 歩 & 甫 & 補 & 輔 & 穂 & 募 & 墓 & 慕 & 戊 & 暮 & 母 & 簿 & 菩 & 倣 & 俸 & 包 \\ \hline
95F0 & 呆 & 報 & 奉 & 宝 & 峰 & 峯 & 崩 & 庖 & 抱 & 捧 & 放 & 方 & 朋 & & & \\ \hline
9640 & 法 & 泡 & 烹 & 砲 & 縫 & 胞 & 芳 & 萌 & 蓬 & 蜂 & 褒 & 訪 & 豊 & 邦 & 鋒 & 飽 \\ \hline
9650 & 鳳 & 鵬 & 乏 & 亡 & 傍 & 剖 & 坊 & 妨 & 帽 & 忘 & 忙 & 房 & 暴 & 望 & 某 & 棒 \\ \hline
9660 & 冒 & 紡 & 肪 & 膨 & 謀 & 貌 & 貿 & 鉾 & 防 & 吠 & 頬 & 北 & 僕 & 卜 & 墨 & 撲 \\ \hline
9670 & 朴 & 牧 & 睦 & 穆 & 釦 & 勃 & 没 & 殆 & 堀 & 幌 & 奔 & 本 & 翻 & 凡 & 盆 & \\ \hline
9680 & 摩 & 磨 & 魔 & 麻 & 埋 & 妹 & 昧 & 枚 & 毎 & 哩 & 槙 & 幕 & 膜 & 枕 & 鮪 & 柾 \\ \hline
9690 & 鱒 & 桝 & 亦 & 俣 & 又 & 抹 & 末 & 沫 & 迄 & 侭 & 繭 & 麿 & 万 & 慢 & 満 & 漫 \\ \hline
96A0 & 蔓 & 味 & 未 & 魅 & 巳 & 箕 & 岬 & 密 & 蜜 & 湊 & 蓑 & 稔 & 脈 & 妙 & 粍 & 民 \\ \hline
96B0 & 眠 & 務 & 夢 & 無 & 牟 & 矛 & 霧 & 鵡 & 椋 & 婿 & 娘 & 冥 & 名 & 命 & 明 & 盟 \\ \hline
96C0 & 迷 & 銘 & 鳴 & 姪 & 牝 & 滅 & 免 & 棉 & 綿 & 緬 & 面 & 麺 & 摸 & 模 & 茂 & 妄 \\ \hline
96D0 & 孟 & 毛 & 猛 & 盲 & 網 & 耗 & 蒙 & 儲 & 木 & 黙 & 目 & 杢 & 勿 & 餅 & 尤 & 戻 \\ \hline
96E0 & 籾 & 貰 & 問 & 悶 & 紋 & 門 & 匁 & 也 & 冶 & 夜 & 爺 & 耶 & 野 & 弥 & 矢 & 厄 \\ \hline
96F0 & 役 & 約 & 薬 & 訳 & 躍 & 靖 & 柳 & 薮 & 鑓 & 愉 & 愈 & 油 & 癒 & & & \\ \hline
9740 & 諭 & 輸 & 唯 & 佑 & 優 & 勇 & 友 & 宥 & 幽 & 悠 & 憂 & 揖 & 有 & 柚 & 湧 & 涌 \\ \hline
9750 & 猶 & 猷 & 由 & 祐 & 裕 & 誘 & 遊 & 邑 & 郵 & 雄 & 融 & 夕 & 予 & 余 & 与 & 誉 \\ \hline
9760 & 輿 & 預 & 傭 & 幼 & 妖 & 容 & 庸 & 揚 & 揺 & 擁 & 曜 & 楊 & 様 & 洋 & 溶 & 熔 \\ \hline
9770 & 用 & 窯 & 羊 & 耀 & 葉 & 蓉 & 要 & 謡 & 踊 & 遥 & 陽 & 養 & 慾 & 抑 & 欲 & \\ \hline
9780 & 沃 & 浴 & 翌 & 翼 & 淀 & 羅 & 螺 & 裸 & 来 & 莱 & 頼 & 雷 & 洛 & 絡 & 落 & 酪 \\ \hline
9790 & 乱 & 卵 & 嵐 & 欄 & 濫 & 藍 & 蘭 & 覧 & 利 & 吏 & 履 & 李 & 梨 & 理 & 璃 & 痢 \\ \hline
97A0 & 裏 & 裡 & 里 & 離 & 陸 & 律 & 率 & 立 & 葎 & 掠 & 略 & 劉 & 流 & 溜 & 琉 & 留 \\ \hline
97B0 & 硫 & 粒 & 隆 & 竜 & 龍 & 侶 & 慮 & 旅 & 虜 & 了 & 亮 & 僚 & 両 & 凌 & 寮 & 料 \\ \hline
97C0 & 梁 & 涼 & 猟 & 療 & 瞭 & 稜 & 糧 & 良 & 諒 & 遼 & 量 & 陵 & 領 & 力 & 緑 & 倫 \\ \hline
97D0 & 厘 & 林 & 淋 & 燐 & 琳 & 臨 & 輪 & 隣 & 鱗 & 麟 & 瑠 & 塁 & 涙 & 累 & 類 & 令 \\ \hline
97E0 & 伶 & 例 & 冷 & 励 & 嶺 & 怜 & 玲 & 礼 & 苓 & 鈴 & 隷 & 零 & 霊 & 麗 & 齢 & 暦 \\ \hline
97F0 & 歴 & 列 & 劣 & 烈 & 裂 & 廉 & 恋 & 憐 & 漣 & 煉 & 簾 & 練 & 聯 & & & \\ \hline
9840 & 蓮 & 連 & 錬 & 呂 & 魯 & 櫓 & 炉 & 賂 & 路 & 露 & 労 & 婁 & 廊 & 弄 & 朗 & 楼 \\ \hline
9850 & 榔 & 浪 & 漏 & 牢 & 狼 & 篭 & 老 & 聾 & 蝋 & 郎 & 六 & 麓 & 禄 & 肋 & 録 & 論 \\ \hline
9860 & 倭 & 和 & 話 & 歪 & 賄 & 脇 & 惑 & 枠 & 鷲 & 亙 & 亘 & 鰐 & 詫 & 藁 & 蕨 & 椀 \\ \hline
9870 & 湾 & 碗 & 腕 & & & & & & & & & & & & & \\ \hline
9890 & & & & & & & & & & & & & & & & 弌 \\ \hline
98A0 & 丐 & 丕 & 个 & 丱 & 丶 & 丼 & 丿 & 乂 & 乖 & 乘 & 亂 & 亅 & 豫 & 亊 & 舒 & 弍 \\ \hline
98B0 & 于 & 亞 & 亟 & 亠 & 亢 & 亰 & 亳 & 亶 & 从 & 仍 & 仄 & 仆 & 仂 & 仗 & 仞 & 仭 \\ \hline
98C0 & 仟 & 价 & 伉 & 佚 & 估 & 佛 & 佝 & 佗 & 佇 & 佶 & 侈 & 侏 & 侘 & 佻 & 佩 & 佰 \\ \hline
98D0 & 侑 & 佯 & 來 & 侖 & 儘 & 俔 & 俟 & 俎 & 俘 & 俛 & 俑 & 俚 & 俐 & 俤 & 俥 & 倚 \\ \hline
98E0 & 倨 & 倔 & 倪 & 倥 & 倅 & 伜 & 俶 & 倡 & 倩 & 倬 & 俾 & 俯 & 們 & 倆 & 偃 & 假 \\ \hline
98F0 & 會 & 偕 & 偐 & 偈 & 做 & 偖 & 偬 & 偸 & 傀 & 傚 & 傅 & 傴 & 傲 & & & \\ \hline
9940 & 僉 & 僊 & 傳 & 僂 & 僖 & 僞 & 僥 & 僭 & 僣 & 僮 & 價 & 僵 & 儉 & 儁 & 儂 & 儖 \\ \hline
9950 & 儕 & 儔 & 儚 & 儡 & 儺 & 儷 & 儼 & 儻 & 儿 & 兀 & 兒 & 兌 & 兔 & 兢 & 竸 & 兩 \\ \hline
9960 & 兪 & 兮 & 冀 & 冂 & 囘 & 册 & 冉 & 冏 & 冑 & 冓 & 冕 & 冖 & 冤 & 冦 & 冢 & 冩 \\ \hline
9970 & 冪 & 冫 & 决 & 冱 & 冲 & 冰 & 况 & 冽 & 凅 & 凉 & 凛 & 几 & 處 & 凩 & 凭 & \\ \hline
9980 & 凰 & 凵 & 凾 & 刄 & 刋 & 刔 & 刎 & 刧 & 刪 & 刮 & 刳 & 刹 & 剏 & 剄 & 剋 & 剌 \\ \hline
9990 & 剞 & 剔 & 剪 & 剴 & 剩 & 剳 & 剿 & 剽 & 劍 & 劔 & 劒 & 剱 & 劈 & 劑 & 辨 & 辧 \\ \hline
99A0 & 劬 & 劭 & 劼 & 劵 & 勁 & 勍 & 勗 & 勞 & 勣 & 勦 & 飭 & 勠 & 勳 & 勵 & 勸 & 勹 \\ \hline
99B0 & 匆 & 匈 & 甸 & 匍 & 匐 & 匏 & 匕 & 匚 & 匣 & 匯 & 匱 & 匳 & 匸 & 區 & 卆 & 卅 \\ \hline
99C0 & 丗 & 卉 & 卍 & 凖 & 卞 & 卩 & 卮 & 夘 & 卻 & 卷 & 厂 & 厖 & 厠 & 厦 & 厥 & 厮 \\ \hline
99D0 & 厰 & 厶 & 參 & 簒 & 雙 & 叟 & 曼 & 燮 & 叮 & 叨 & 叭 & 叺 & 吁 & 吽 & 呀 & 听 \\ \hline
99E0 & 吭 & 吼 & 吮 & 吶 & 吩 & 吝 & 呎 & 咏 & 呵 & 咎 & 呟 & 呱 & 呷 & 呰 & 咒 & 呻 \\ \hline
99F0 & 咀 & 呶 & 咄 & 咐 & 咆 & 哇 & 咢 & 咸 & 咥 & 咬 & 哄 & 哈 & 咨 & & & \\ \hline
9A40 & 咫 & 哂 & 咤 & 咾 & 咼 & 哘 & 哥 & 哦 & 唏 & 唔 & 哽 & 哮 & 哭 & 哺 & 哢 & 唹 \\ \hline
9A50 & 啀 & 啣 & 啌 & 售 & 啜 & 啅 & 啖 & 啗 & 唸 & 唳 & 啝 & 喙 & 喀 & 咯 & 喊 & 喟 \\ \hline
9A60 & 啻 & 啾 & 喘 & 喞 & 單 & 啼 & 喃 & 喩 & 喇 & 喨 & 嗚 & 嗅 & 嗟 & 嗄 & 嗜 & 嗤 \\ \hline
9A70 & 嗔 & 嘔 & 嗷 & 嘖 & 嗾 & 嗽 & 嘛 & 嗹 & 噎 & 噐 & 營 & 嘴 & 嘶 & 嘲 & 嘸 & \\ \hline
9A80 & 噫 & 噤 & 嘯 & 噬 & 噪 & 嚆 & 嚀 & 嚊 & 嚠 & 嚔 & 嚏 & 嚥 & 嚮 & 嚶 & 嚴 & 囂 \\ \hline
9A90 & 嚼 & 囁 & 囃 & 囀 & 囈 & 囎 & 囑 & 囓 & 囗 & 囮 & 囹 & 圀 & 囿 & 圄 & 圉 & 圈 \\ \hline
9AA0 & 國 & 圍 & 圓 & 團 & 圖 & 嗇 & 圜 & 圦 & 圷 & 圸 & 坎 & 圻 & 址 & 坏 & 坩 & 埀 \\ \hline
9AB0 & 垈 & 坡 & 坿 & 垉 & 垓 & 垠 & 垳 & 垤 & 垪 & 垰 & 埃 & 埆 & 埔 & 埒 & 埓 & 堊 \\ \hline
9AC0 & 埖 & 埣 & 堋 & 堙 & 堝 & 塲 & 堡 & 塢 & 塋 & 塰 & 毀 & 塒 & 堽 & 塹 & 墅 & 墹 \\ \hline
9AD0 & 墟 & 墫 & 墺 & 壞 & 墻 & 墸 & 墮 & 壅 & 壓 & 壑 & 壗 & 壙 & 壘 & 壥 & 壜 & 壤 \\ \hline
9AE0 & 壟 & 壯 & 壺 & 壹 & 壻 & 壼 & 壽 & 夂 & 夊 & 夐 & 夛 & 梦 & 夥 & 夬 & 夭 & 夲 \\ \hline
9AF0 & 夸 & 夾 & 竒 & 奕 & 奐 & 奎 & 奚 & 奘 & 奢 & 奠 & 奧 & 奬 & 奩 & & & \\ \hline
9B40 & 奸 & 妁 & 妝 & 佞 & 侫 & 妣 & 妲 & 姆 & 姨 & 姜 & 妍 & 姙 & 姚 & 娥 & 娟 & 娑 \\ \hline
9B50 & 娜 & 娉 & 娚 & 婀 & 婬 & 婉 & 娵 & 娶 & 婢 & 婪 & 媚 & 媼 & 媾 & 嫋 & 嫂 & 媽 \\ \hline
9B60 & 嫣 & 嫗 & 嫦 & 嫩 & 嫖 & 嫺 & 嫻 & 嬌 & 嬋 & 嬖 & 嬲 & 嫐 & 嬪 & 嬶 & 嬾 & 孃 \\ \hline
9B70 & 孅 & 孀 & 孑 & 孕 & 孚 & 孛 & 孥 & 孩 & 孰 & 孳 & 孵 & 學 & 斈 & 孺 & 宀 & \\ \hline
9B80 & 它 & 宦 & 宸 & 寃 & 寇 & 寉 & 寔 & 寐 & 寤 & 實 & 寢 & 寞 & 寥 & 寫 & 寰 & 寶 \\ \hline
9B90 & 寳 & 尅 & 將 & 專 & 對 & 尓 & 尠 & 尢 & 尨 & 尸 & 尹 & 屁 & 屆 & 屎 & 屓 & 屐 \\ \hline
9BA0 & 屏 & 孱 & 屬 & 屮 & 乢 & 屶 & 屹 & 岌 & 岑 & 岔 & 妛 & 岫 & 岻 & 岶 & 岼 & 岷 \\ \hline
9BB0 & 峅 & 岾 & 峇 & 峙 & 峩 & 峽 & 峺 & 峭 & 嶌 & 峪 & 崋 & 崕 & 崗 & 嵜 & 崟 & 崛 \\ \hline
9BC0 & 崑 & 崔 & 崢 & 崚 & 崙 & 崘 & 嵌 & 嵒 & 嵎 & 嵋 & 嵬 & 嵳 & 嵶 & 嶇 & 嶄 & 嶂 \\ \hline
9BD0 & 嶢 & 嶝 & 嶬 & 嶮 & 嶽 & 嶐 & 嶷 & 嶼 & 巉 & 巍 & 巓 & 巒 & 巖 & 巛 & 巫 & 已 \\ \hline
9BE0 & 巵 & 帋 & 帚 & 帙 & 帑 & 帛 & 帶 & 帷 & 幄 & 幃 & 幀 & 幎 & 幗 & 幔 & 幟 & 幢 \\ \hline
9BF0 & 幤 & 幇 & 幵 & 并 & 幺 & 麼 & 广 & 庠 & 廁 & 廂 & 廈 & 廐 & 廏 & & & \\ \hline
9C40 & 廖 & 廣 & 廝 & 廚 & 廛 & 廢 & 廡 & 廨 & 廩 & 廬 & 廱 & 廳 & 廰 & 廴 & 廸 & 廾 \\ \hline
9C50 & 弃 & 弉 & 彝 & 彜 & 弋 & 弑 & 弖 & 弩 & 弭 & 弸 & 彁 & 彈 & 彌 & 彎 & 弯 & 彑 \\ \hline
9C60 & 彖 & 彗 & 彙 & 彡 & 彭 & 彳 & 彷 & 徃 & 徂 & 彿 & 徊 & 很 & 徑 & 徇 & 從 & 徙 \\ \hline
9C70 & 徘 & 徠 & 徨 & 徭 & 徼 & 忖 & 忻 & 忤 & 忸 & 忱 & 忝 & 悳 & 忿 & 怡 & 恠 & \\ \hline
9C80 & 怙 & 怐 & 怩 & 怎 & 怱 & 怛 & 怕 & 怫 & 怦 & 怏 & 怺 & 恚 & 恁 & 恪 & 恷 & 恟 \\ \hline
9C90 & 恊 & 恆 & 恍 & 恣 & 恃 & 恤 & 恂 & 恬 & 恫 & 恙 & 悁 & 悍 & 惧 & 悃 & 悚 & 悄 \\ \hline
9CA0 & 悛 & 悖 & 悗 & 悒 & 悧 & 悋 & 惡 & 悸 & 惠 & 惓 & 悴 & 忰 & 悽 & 惆 & 悵 & 惘 \\ \hline
9CB0 & 慍 & 愕 & 愆 & 惶 & 惷 & 愀 & 惴 & 惺 & 愃 & 愡 & 惻 & 惱 & 愍 & 愎 & 慇 & 愾 \\ \hline
9CC0 & 愨 & 愧 & 慊 & 愿 & 愼 & 愬 & 愴 & 愽 & 慂 & 慄 & 慳 & 慷 & 慘 & 慙 & 慚 & 慫 \\ \hline
9CD0 & 慴 & 慯 & 慥 & 慱 & 慟 & 慝 & 慓 & 慵 & 憙 & 憖 & 憇 & 憬 & 憔 & 憚 & 憊 & 憑 \\ \hline
9CE0 & 憫 & 憮 & 懌 & 懊 & 應 & 懷 & 懈 & 懃 & 懆 & 憺 & 懋 & 罹 & 懍 & 懦 & 懣 & 懶 \\ \hline
9CF0 & 懺 & 懴 & 懿 & 懽 & 懼 & 懾 & 戀 & 戈 & 戉 & 戍 & 戌 & 戔 & 戛 & & & \\ \hline
9D40 & 戞 & 戡 & 截 & 戮 & 戰 & 戲 & 戳 & 扁 & 扎 & 扞 & 扣 & 扛 & 扠 & 扨 & 扼 & 抂 \\ \hline
9D50 & 抉 & 找 & 抒 & 抓 & 抖 & 拔 & 抃 & 抔 & 拗 & 拑 & 抻 & 拏 & 拿 & 拆 & 擔 & 拈 \\ \hline
9D60 & 拜 & 拌 & 拊 & 拂 & 拇 & 抛 & 拉 & 挌 & 拮 & 拱 & 挧 & 挂 & 挈 & 拯 & 拵 & 捐 \\ \hline
9D70 & 挾 & 捍 & 搜 & 捏 & 掖 & 掎 & 掀 & 掫 & 捶 & 掣 & 掏 & 掉 & 掟 & 掵 & 捫 & \\ \hline
9D80 & 捩 & 掾 & 揩 & 揀 & 揆 & 揣 & 揉 & 插 & 揶 & 揄 & 搖 & 搴 & 搆 & 搓 & 搦 & 搶 \\ \hline
9D90 & 攝 & 搗 & 搨 & 搏 & 摧 & 摯 & 摶 & 摎 & 攪 & 撕 & 撓 & 撥 & 撩 & 撈 & 撼 & 據 \\ \hline
9DA0 & 擒 & 擅 & 擇 & 撻 & 擘 & 擂 & 擱 & 擧 & 舉 & 擠 & 擡 & 抬 & 擣 & 擯 & 攬 & 擶 \\ \hline
9DB0 & 擴 & 擲 & 擺 & 攀 & 擽 & 攘 & 攜 & 攅 & 攤 & 攣 & 攫 & 攴 & 攵 & 攷 & 收 & 攸 \\ \hline
9DC0 & 畋 & 效 & 敖 & 敕 & 敍 & 敘 & 敞 & 敝 & 敲 & 數 & 斂 & 斃 & 變 & 斛 & 斟 & 斫 \\ \hline
9DD0 & 斷 & 旃 & 旆 & 旁 & 旄 & 旌 & 旒 & 旛 & 旙 & 无 & 旡 & 旱 & 杲 & 昊 & 昃 & 旻 \\ \hline
9DE0 & 杳 & 昵 & 昶 & 昴 & 昜 & 晏 & 晄 & 晉 & 晁 & 晞 & 晝 & 晤 & 晧 & 晨 & 晟 & 晢 \\ \hline
9DF0 & 晰 & 暃 & 暈 & 暎 & 暉 & 暄 & 暘 & 暝 & 曁 & 暹 & 曉 & 暾 & 暼 & & & \\ \hline
9E40 & 曄 & 暸 & 曖 & 曚 & 曠 & 昿 & 曦 & 曩 & 曰 & 曵 & 曷 & 朏 & 朖 & 朞 & 朦 & 朧 \\ \hline
9E50 & 霸 & 朮 & 朿 & 朶 & 杁 & 朸 & 朷 & 杆 & 杞 & 杠 & 杙 & 杣 & 杤 & 枉 & 杰 & 枩 \\ \hline
9E60 & 杼 & 杪 & 枌 & 枋 & 枦 & 枡 & 枅 & 枷 & 柯 & 枴 & 柬 & 枳 & 柩 & 枸 & 柤 & 柞 \\ \hline
9E70 & 柝 & 柢 & 柮 & 枹 & 柎 & 柆 & 柧 & 檜 & 栞 & 框 & 栩 & 桀 & 桍 & 栲 & 桎 & \\ \hline
9E80 & 梳 & 栫 & 桙 & 档 & 桷 & 桿 & 梟 & 梏 & 梭 & 梔 & 條 & 梛 & 梃 & 檮 & 梹 & 桴 \\ \hline
9E90 & 梵 & 梠 & 梺 & 椏 & 梍 & 桾 & 椁 & 棊 & 椈 & 棘 & 椢 & 椦 & 棡 & 椌 & 棍 & 棔 \\ \hline
9EA0 & 棧 & 棕 & 椶 & 椒 & 椄 & 棗 & 棣 & 椥 & 棹 & 棠 & 棯 & 椨 & 椪 & 椚 & 椣 & 椡 \\ \hline
9EB0 & 棆 & 楹 & 楷 & 楜 & 楸 & 楫 & 楔 & 楾 & 楮 & 椹 & 楴 & 椽 & 楙 & 椰 & 楡 & 楞 \\ \hline
9EC0 & 楝 & 榁 & 楪 & 榲 & 榮 & 槐 & 榿 & 槁 & 槓 & 榾 & 槎 & 寨 & 槊 & 槝 & 榻 & 槃 \\ \hline
9ED0 & 榧 & 樮 & 榑 & 榠 & 榜 & 榕 & 榴 & 槞 & 槨 & 樂 & 樛 & 槿 & 權 & 槹 & 槲 & 槧 \\ \hline
9EE0 & 樅 & 榱 & 樞 & 槭 & 樔 & 槫 & 樊 & 樒 & 櫁 & 樣 & 樓 & 橄 & 樌 & 橲 & 樶 & 橸 \\ \hline
9EF0 & 橇 & 橢 & 橙 & 橦 & 橈 & 樸 & 樢 & 檐 & 檍 & 檠 & 檄 & 檢 & 檣 & & & \\ \hline
9F40 & 檗 & 蘗 & 檻 & 櫃 & 櫂 & 檸 & 檳 & 檬 & 櫞 & 櫑 & 櫟 & 檪 & 櫚 & 櫪 & 櫻 & 欅 \\ \hline
9F50 & 蘖 & 櫺 & 欒 & 欖 & 鬱 & 欟 & 欸 & 欷 & 盜 & 欹 & 飮 & 歇 & 歃 & 歉 & 歐 & 歙 \\ \hline
9F60 & 歔 & 歛 & 歟 & 歡 & 歸 & 歹 & 歿 & 殀 & 殄 & 殃 & 殍 & 殘 & 殕 & 殞 & 殤 & 殪 \\ \hline
9F70 & 殫 & 殯 & 殲 & 殱 & 殳 & 殷 & 殼 & 毆 & 毋 & 毓 & 毟 & 毬 & 毫 & 毳 & 毯 & \\ \hline
9F80 & 麾 & 氈 & 氓 & 气 & 氛 & 氤 & 氣 & 汞 & 汕 & 汢 & 汪 & 沂 & 沍 & 沚 & 沁 & 沛 \\ \hline
9F90 & 汾 & 汨 & 汳 & 沒 & 沐 & 泄 & 泱 & 泓 & 沽 & 泗 & 泅 & 泝 & 沮 & 沱 & 沾 & 沺 \\ \hline
9FA0 & 泛 & 泯 & 泙 & 泪 & 洟 & 衍 & 洶 & 洫 & 洽 & 洸 & 洙 & 洵 & 洳 & 洒 & 洌 & 浣 \\ \hline
9FB0 & 涓 & 浤 & 浚 & 浹 & 浙 & 涎 & 涕 & 濤 & 涅 & 淹 & 渕 & 渊 & 涵 & 淇 & 淦 & 涸 \\ \hline
9FC0 & 淆 & 淬 & 淞 & 淌 & 淨 & 淒 & 淅 & 淺 & 淙 & 淤 & 淕 & 淪 & 淮 & 渭 & 湮 & 渮 \\ \hline
9FD0 & 渙 & 湲 & 湟 & 渾 & 渣 & 湫 & 渫 & 湶 & 湍 & 渟 & 湃 & 渺 & 湎 & 渤 & 滿 & 渝 \\ \hline
9FE0 & 游 & 溂 & 溪 & 溘 & 滉 & 溷 & 滓 & 溽 & 溯 & 滄 & 溲 & 滔 & 滕 & 溏 & 溥 & 滂 \\ \hline
9FF0 & 溟 & 潁 & 漑 & 灌 & 滬 & 滸 & 滾 & 漿 & 滲 & 漱 & 滯 & 漲 & 滌 & & & \\ \hline
E040 & 漾 & 漓 & 滷 & 澆 & 潺 & 潸 & 澁 & 澀 & 潯 & 潛 & 濳 & 潭 & 澂 & 潼 & 潘 & 澎 \\ \hline
E050 & 澑 & 濂 & 潦 & 澳 & 澣 & 澡 & 澤 & 澹 & 濆 & 澪 & 濟 & 濕 & 濬 & 濔 & 濘 & 濱 \\ \hline
E060 & 濮 & 濛 & 瀉 & 瀋 & 濺 & 瀑 & 瀁 & 瀏 & 濾 & 瀛 & 瀚 & 潴 & 瀝 & 瀘 & 瀟 & 瀰 \\ \hline
E070 & 瀾 & 瀲 & 灑 & 灣 & 炙 & 炒 & 炯 & 烱 & 炬 & 炸 & 炳 & 炮 & 烟 & 烋 & 烝 & \\ \hline
E080 & 烙 & 焉 & 烽 & 焜 & 焙 & 煥 & 煕 & 熈 & 煦 & 煢 & 煌 & 煖 & 煬 & 熏 & 燻 & 熄 \\ \hline
E090 & 熕 & 熨 & 熬 & 燗 & 熹 & 熾 & 燒 & 燉 & 燔 & 燎 & 燠 & 燬 & 燧 & 燵 & 燼 & 燹 \\ \hline
E0A0 & 燿 & 爍 & 爐 & 爛 & 爨 & 爭 & 爬 & 爰 & 爲 & 爻 & 爼 & 爿 & 牀 & 牆 & 牋 & 牘 \\ \hline
E0B0 & 牴 & 牾 & 犂 & 犁 & 犇 & 犒 & 犖 & 犢 & 犧 & 犹 & 犲 & 狃 & 狆 & 狄 & 狎 & 狒 \\ \hline
E0C0 & 狢 & 狠 & 狡 & 狹 & 狷 & 倏 & 猗 & 猊 & 猜 & 猖 & 猝 & 猴 & 猯 & 猩 & 猥 & 猾 \\ \hline
E0D0 & 獎 & 獏 & 默 & 獗 & 獪 & 獨 & 獰 & 獸 & 獵 & 獻 & 獺 & 珈 & 玳 & 珎 & 玻 & 珀 \\ \hline
E0E0 & 珥 & 珮 & 珞 & 璢 & 琅 & 瑯 & 琥 & 珸 & 琲 & 琺 & 瑕 & 琿 & 瑟 & 瑙 & 瑁 & 瑜 \\ \hline
E0F0 & 瑩 & 瑰 & 瑣 & 瑪 & 瑶 & 瑾 & 璋 & 璞 & 璧 & 瓊 & 瓏 & 瓔 & 珱 & & & \\ \hline
E140 & 瓠 & 瓣 & 瓧 & 瓩 & 瓮 & 瓲 & 瓰 & 瓱 & 瓸 & 瓷 & 甄 & 甃 & 甅 & 甌 & 甎 & 甍 \\ \hline
E150 & 甕 & 甓 & 甞 & 甦 & 甬 & 甼 & 畄 & 畍 & 畊 & 畉 & 畛 & 畆 & 畚 & 畩 & 畤 & 畧 \\ \hline
E160 & 畫 & 畭 & 畸 & 當 & 疆 & 疇 & 畴 & 疊 & 疉 & 疂 & 疔 & 疚 & 疝 & 疥 & 疣 & 痂 \\ \hline
E170 & 疳 & 痃 & 疵 & 疽 & 疸 & 疼 & 疱 & 痍 & 痊 & 痒 & 痙 & 痣 & 痞 & 痾 & 痿 & \\ \hline
E180 & 痼 & 瘁 & 痰 & 痺 & 痲 & 痳 & 瘋 & 瘍 & 瘉 & 瘟 & 瘧 & 瘠 & 瘡 & 瘢 & 瘤 & 瘴 \\ \hline
E190 & 瘰 & 瘻 & 癇 & 癈 & 癆 & 癜 & 癘 & 癡 & 癢 & 癨 & 癩 & 癪 & 癧 & 癬 & 癰 & 癲 \\ \hline
E1A0 & 癶 & 癸 & 發 & 皀 & 皃 & 皈 & 皋 & 皎 & 皖 & 皓 & 皙 & 皚 & 皰 & 皴 & 皸 & 皹 \\ \hline
E1B0 & 皺 & 盂 & 盍 & 盖 & 盒 & 盞 & 盡 & 盥 & 盧 & 盪 & 蘯 & 盻 & 眈 & 眇 & 眄 & 眩 \\ \hline
E1C0 & 眤 & 眞 & 眥 & 眦 & 眛 & 眷 & 眸 & 睇 & 睚 & 睨 & 睫 & 睛 & 睥 & 睿 & 睾 & 睹 \\ \hline
E1D0 & 瞎 & 瞋 & 瞑 & 瞠 & 瞞 & 瞰 & 瞶 & 瞹 & 瞿 & 瞼 & 瞽 & 瞻 & 矇 & 矍 & 矗 & 矚 \\ \hline
E1E0 & 矜 & 矣 & 矮 & 矼 & 砌 & 砒 & 礦 & 砠 & 礪 & 硅 & 碎 & 硴 & 碆 & 硼 & 碚 & 碌 \\ \hline
E1F0 & 碣 & 碵 & 碪 & 碯 & 磑 & 磆 & 磋 & 磔 & 碾 & 碼 & 磅 & 磊 & 磬 & & & \\ \hline
E240 & 磧 & 磚 & 磽 & 磴 & 礇 & 礒 & 礑 & 礙 & 礬 & 礫 & 祀 & 祠 & 祗 & 祟 & 祚 & 祕 \\ \hline
E250 & 祓 & 祺 & 祿 & 禊 & 禝 & 禧 & 齋 & 禪 & 禮 & 禳 & 禹 & 禺 & 秉 & 秕 & 秧 & 秬 \\ \hline
E260 & 秡 & 秣 & 稈 & 稍 & 稘 & 稙 & 稠 & 稟 & 禀 & 稱 & 稻 & 稾 & 稷 & 穃 & 穗 & 穉 \\ \hline
E270 & 穡 & 穢 & 穩 & 龝 & 穰 & 穹 & 穽 & 窈 & 窗 & 窕 & 窘 & 窖 & 窩 & 竈 & 窰 & \\ \hline
E280 & 窶 & 竅 & 竄 & 窿 & 邃 & 竇 & 竊 & 竍 & 竏 & 竕 & 竓 & 站 & 竚 & 竝 & 竡 & 竢 \\ \hline
E290 & 竦 & 竭 & 竰 & 笂 & 笏 & 笊 & 笆 & 笳 & 笘 & 笙 & 笞 & 笵 & 笨 & 笶 & 筐 & 筺 \\ \hline
E2A0 & 笄 & 筍 & 笋 & 筌 & 筅 & 筵 & 筥 & 筴 & 筧 & 筰 & 筱 & 筬 & 筮 & 箝 & 箘 & 箟 \\ \hline
E2B0 & 箍 & 箜 & 箚 & 箋 & 箒 & 箏 & 筝 & 箙 & 篋 & 篁 & 篌 & 篏 & 箴 & 篆 & 篝 & 篩 \\ \hline
E2C0 & 簑 & 簔 & 篦 & 篥 & 籠 & 簀 & 簇 & 簓 & 篳 & 篷 & 簗 & 簍 & 篶 & 簣 & 簧 & 簪 \\ \hline
E2D0 & 簟 & 簷 & 簫 & 簽 & 籌 & 籃 & 籔 & 籏 & 籀 & 籐 & 籘 & 籟 & 籤 & 籖 & 籥 & 籬 \\ \hline
E2E0 & 籵 & 粃 & 粐 & 粤 & 粭 & 粢 & 粫 & 粡 & 粨 & 粳 & 粲 & 粱 & 粮 & 粹 & 粽 & 糀 \\ \hline
E2F0 & 糅 & 糂 & 糘 & 糒 & 糜 & 糢 & 鬻 & 糯 & 糲 & 糴 & 糶 & 糺 & 紆 & & & \\ \hline
E340 & 紂 & 紜 & 紕 & 紊 & 絅 & 絋 & 紮 & 紲 & 紿 & 紵 & 絆 & 絳 & 絖 & 絎 & 絲 & 絨 \\ \hline
E350 & 絮 & 絏 & 絣 & 經 & 綉 & 絛 & 綏 & 絽 & 綛 & 綺 & 綮 & 綣 & 綵 & 緇 & 綽 & 綫 \\ \hline
E360 & 總 & 綢 & 綯 & 緜 & 綸 & 綟 & 綰 & 緘 & 緝 & 緤 & 緞 & 緻 & 緲 & 緡 & 縅 & 縊 \\ \hline
E370 & 縣 & 縡 & 縒 & 縱 & 縟 & 縉 & 縋 & 縢 & 繆 & 繦 & 縻 & 縵 & 縹 & 繃 & 縷 & \\ \hline
E380 & 縲 & 縺 & 繧 & 繝 & 繖 & 繞 & 繙 & 繚 & 繹 & 繪 & 繩 & 繼 & 繻 & 纃 & 緕 & 繽 \\ \hline
E390 & 辮 & 繿 & 纈 & 纉 & 續 & 纒 & 纐 & 纓 & 纔 & 纖 & 纎 & 纛 & 纜 & 缸 & 缺 & 罅 \\ \hline
E3A0 & 罌 & 罍 & 罎 & 罐 & 网 & 罕 & 罔 & 罘 & 罟 & 罠 & 罨 & 罩 & 罧 & 罸 & 羂 & 羆 \\ \hline
E3B0 & 羃 & 羈 & 羇 & 羌 & 羔 & 羞 & 羝 & 羚 & 羣 & 羯 & 羲 & 羹 & 羮 & 羶 & 羸 & 譱 \\ \hline
E3C0 & 翅 & 翆 & 翊 & 翕 & 翔 & 翡 & 翦 & 翩 & 翳 & 翹 & 飜 & 耆 & 耄 & 耋 & 耒 & 耘 \\ \hline
E3D0 & 耙 & 耜 & 耡 & 耨 & 耿 & 耻 & 聊 & 聆 & 聒 & 聘 & 聚 & 聟 & 聢 & 聨 & 聳 & 聲 \\ \hline
E3E0 & 聰 & 聶 & 聹 & 聽 & 聿 & 肄 & 肆 & 肅 & 肛 & 肓 & 肚 & 肭 & 冐 & 肬 & 胛 & 胥 \\ \hline
E3F0 & 胙 & 胝 & 胄 & 胚 & 胖 & 脉 & 胯 & 胱 & 脛 & 脩 & 脣 & 脯 & 腋 & & & \\ \hline
E440 & 隋 & 腆 & 脾 & 腓 & 腑 & 胼 & 腱 & 腮 & 腥 & 腦 & 腴 & 膃 & 膈 & 膊 & 膀 & 膂 \\ \hline
E450 & 膠 & 膕 & 膤 & 膣 & 腟 & 膓 & 膩 & 膰 & 膵 & 膾 & 膸 & 膽 & 臀 & 臂 & 膺 & 臉 \\ \hline
E460 & 臍 & 臑 & 臙 & 臘 & 臈 & 臚 & 臟 & 臠 & 臧 & 臺 & 臻 & 臾 & 舁 & 舂 & 舅 & 與 \\ \hline
E470 & 舊 & 舍 & 舐 & 舖 & 舩 & 舫 & 舸 & 舳 & 艀 & 艙 & 艘 & 艝 & 艚 & 艟 & 艤 & \\ \hline
E480 & 艢 & 艨 & 艪 & 艫 & 舮 & 艱 & 艷 & 艸 & 艾 & 芍 & 芒 & 芫 & 芟 & 芻 & 芬 & 苡 \\ \hline
E490 & 苣 & 苟 & 苒 & 苴 & 苳 & 苺 & 莓 & 范 & 苻 & 苹 & 苞 & 茆 & 苜 & 茉 & 苙 & 茵 \\ \hline
E4A0 & 茴 & 茖 & 茲 & 茱 & 荀 & 茹 & 荐 & 荅 & 茯 & 茫 & 茗 & 茘 & 莅 & 莚 & 莪 & 莟 \\ \hline
E4B0 & 莢 & 莖 & 茣 & 莎 & 莇 & 莊 & 荼 & 莵 & 荳 & 荵 & 莠 & 莉 & 莨 & 菴 & 萓 & 菫 \\ \hline
E4C0 & 菎 & 菽 & 萃 & 菘 & 萋 & 菁 & 菷 & 萇 & 菠 & 菲 & 萍 & 萢 & 萠 & 莽 & 萸 & 蔆 \\ \hline
E4D0 & 菻 & 葭 & 萪 & 萼 & 蕚 & 蒄 & 葷 & 葫 & 蒭 & 葮 & 蒂 & 葩 & 葆 & 萬 & 葯 & 葹 \\ \hline
E4E0 & 萵 & 蓊 & 葢 & 蒹 & 蒿 & 蒟 & 蓙 & 蓍 & 蒻 & 蓚 & 蓐 & 蓁 & 蓆 & 蓖 & 蒡 & 蔡 \\ \hline
E4F0 & 蓿 & 蓴 & 蔗 & 蔘 & 蔬 & 蔟 & 蔕 & 蔔 & 蓼 & 蕀 & 蕣 & 蕘 & 蕈 & & & \\ \hline
E540 & 蕁 & 蘂 & 蕋 & 蕕 & 薀 & 薤 & 薈 & 薑 & 薊 & 薨 & 蕭 & 薔 & 薛 & 藪 & 薇 & 薜 \\ \hline
E550 & 蕷 & 蕾 & 薐 & 藉 & 薺 & 藏 & 薹 & 藐 & 藕 & 藝 & 藥 & 藜 & 藹 & 蘊 & 蘓 & 蘋 \\ \hline
E560 & 藾 & 藺 & 蘆 & 蘢 & 蘚 & 蘰 & 蘿 & 虍 & 乕 & 虔 & 號 & 虧 & 虱 & 蚓 & 蚣 & 蚩 \\ \hline
E570 & 蚪 & 蚋 & 蚌 & 蚶 & 蚯 & 蛄 & 蛆 & 蚰 & 蛉 & 蠣 & 蚫 & 蛔 & 蛞 & 蛩 & 蛬 & \\ \hline
E580 & 蛟 & 蛛 & 蛯 & 蜒 & 蜆 & 蜈 & 蜀 & 蜃 & 蛻 & 蜑 & 蜉 & 蜍 & 蛹 & 蜊 & 蜴 & 蜿 \\ \hline
E590 & 蜷 & 蜻 & 蜥 & 蜩 & 蜚 & 蝠 & 蝟 & 蝸 & 蝌 & 蝎 & 蝴 & 蝗 & 蝨 & 蝮 & 蝙 & 蝓 \\ \hline
E5A0 & 蝣 & 蝪 & 蠅 & 螢 & 螟 & 螂 & 螯 & 蟋 & 螽 & 蟀 & 蟐 & 雖 & 螫 & 蟄 & 螳 & 蟇 \\ \hline
E5B0 & 蟆 & 螻 & 蟯 & 蟲 & 蟠 & 蠏 & 蠍 & 蟾 & 蟶 & 蟷 & 蠎 & 蟒 & 蠑 & 蠖 & 蠕 & 蠢 \\ \hline
E5C0 & 蠡 & 蠱 & 蠶 & 蠹 & 蠧 & 蠻 & 衄 & 衂 & 衒 & 衙 & 衞 & 衢 & 衫 & 袁 & 衾 & 袞 \\ \hline
E5D0 & 衵 & 衽 & 袵 & 衲 & 袂 & 袗 & 袒 & 袮 & 袙 & 袢 & 袍 & 袤 & 袰 & 袿 & 袱 & 裃 \\ \hline
E5E0 & 裄 & 裔 & 裘 & 裙 & 裝 & 裹 & 褂 & 裼 & 裴 & 裨 & 裲 & 褄 & 褌 & 褊 & 褓 & 襃 \\ \hline
E5F0 & 褞 & 褥 & 褪 & 褫 & 襁 & 襄 & 褻 & 褶 & 褸 & 襌 & 褝 & 襠 & 襞 & & & \\ \hline
E640 & 襦 & 襤 & 襭 & 襪 & 襯 & 襴 & 襷 & 襾 & 覃 & 覈 & 覊 & 覓 & 覘 & 覡 & 覩 & 覦 \\ \hline
E650 & 覬 & 覯 & 覲 & 覺 & 覽 & 覿 & 觀 & 觚 & 觜 & 觝 & 觧 & 觴 & 觸 & 訃 & 訖 & 訐 \\ \hline
E660 & 訌 & 訛 & 訝 & 訥 & 訶 & 詁 & 詛 & 詒 & 詆 & 詈 & 詼 & 詭 & 詬 & 詢 & 誅 & 誂 \\ \hline
E670 & 誄 & 誨 & 誡 & 誑 & 誥 & 誦 & 誚 & 誣 & 諄 & 諍 & 諂 & 諚 & 諫 & 諳 & 諧 & \\ \hline
E680 & 諤 & 諱 & 謔 & 諠 & 諢 & 諷 & 諞 & 諛 & 謌 & 謇 & 謚 & 諡 & 謖 & 謐 & 謗 & 謠 \\ \hline
E690 & 謳 & 鞫 & 謦 & 謫 & 謾 & 謨 & 譁 & 譌 & 譏 & 譎 & 證 & 譖 & 譛 & 譚 & 譫 & 譟 \\ \hline
E6A0 & 譬 & 譯 & 譴 & 譽 & 讀 & 讌 & 讎 & 讒 & 讓 & 讖 & 讙 & 讚 & 谺 & 豁 & 谿 & 豈 \\ \hline
E6B0 & 豌 & 豎 & 豐 & 豕 & 豢 & 豬 & 豸 & 豺 & 貂 & 貉 & 貅 & 貊 & 貍 & 貎 & 貔 & 豼 \\ \hline
E6C0 & 貘 & 戝 & 貭 & 貪 & 貽 & 貲 & 貳 & 貮 & 貶 & 賈 & 賁 & 賤 & 賣 & 賚 & 賽 & 賺 \\ \hline
E6D0 & 賻 & 贄 & 贅 & 贊 & 贇 & 贏 & 贍 & 贐 & 齎 & 贓 & 賍 & 贔 & 贖 & 赧 & 赭 & 赱 \\ \hline
E6E0 & 赳 & 趁 & 趙 & 跂 & 趾 & 趺 & 跏 & 跚 & 跖 & 跌 & 跛 & 跋 & 跪 & 跫 & 跟 & 跣 \\ \hline
E6F0 & 跼 & 踈 & 踉 & 跿 & 踝 & 踞 & 踐 & 踟 & 蹂 & 踵 & 踰 & 踴 & 蹊 & & & \\ \hline
E740 & 蹇 & 蹉 & 蹌 & 蹐 & 蹈 & 蹙 & 蹤 & 蹠 & 踪 & 蹣 & 蹕 & 蹶 & 蹲 & 蹼 & 躁 & 躇 \\ \hline
E750 & 躅 & 躄 & 躋 & 躊 & 躓 & 躑 & 躔 & 躙 & 躪 & 躡 & 躬 & 躰 & 軆 & 躱 & 躾 & 軅 \\ \hline
E760 & 軈 & 軋 & 軛 & 軣 & 軼 & 軻 & 軫 & 軾 & 輊 & 輅 & 輕 & 輒 & 輙 & 輓 & 輜 & 輟 \\ \hline
E770 & 輛 & 輌 & 輦 & 輳 & 輻 & 輹 & 轅 & 轂 & 輾 & 轌 & 轉 & 轆 & 轎 & 轗 & 轜 & \\ \hline
E780 & 轢 & 轣 & 轤 & 辜 & 辟 & 辣 & 辭 & 辯 & 辷 & 迚 & 迥 & 迢 & 迪 & 迯 & 邇 & 迴 \\ \hline
E790 & 逅 & 迹 & 迺 & 逑 & 逕 & 逡 & 逍 & 逞 & 逖 & 逋 & 逧 & 逶 & 逵 & 逹 & 迸 & 遏 \\ \hline
E7A0 & 遐 & 遑 & 遒 & 逎 & 遉 & 逾 & 遖 & 遘 & 遞 & 遨 & 遯 & 遶 & 隨 & 遲 & 邂 & 遽 \\ \hline
E7B0 & 邁 & 邀 & 邊 & 邉 & 邏 & 邨 & 邯 & 邱 & 邵 & 郢 & 郤 & 扈 & 郛 & 鄂 & 鄒 & 鄙 \\ \hline
E7C0 & 鄲 & 鄰 & 酊 & 酖 & 酘 & 酣 & 酥 & 酩 & 酳 & 酲 & 醋 & 醉 & 醂 & 醢 & 醫 & 醯 \\ \hline
E7D0 & 醪 & 醵 & 醴 & 醺 & 釀 & 釁 & 釉 & 釋 & 釐 & 釖 & 釟 & 釡 & 釛 & 釼 & 釵 & 釶 \\ \hline
E7E0 & 鈞 & 釿 & 鈔 & 鈬 & 鈕 & 鈑 & 鉞 & 鉗 & 鉅 & 鉉 & 鉤 & 鉈 & 銕 & 鈿 & 鉋 & 鉐 \\ \hline
E7F0 & 銜 & 銖 & 銓 & 銛 & 鉚 & 鋏 & 銹 & 銷 & 鋩 & 錏 & 鋺 & 鍄 & 錮 & & & \\ \hline
E840 & 錙 & 錢 & 錚 & 錣 & 錺 & 錵 & 錻 & 鍜 & 鍠 & 鍼 & 鍮 & 鍖 & 鎰 & 鎬 & 鎭 & 鎔 \\ \hline
E850 & 鎹 & 鏖 & 鏗 & 鏨 & 鏥 & 鏘 & 鏃 & 鏝 & 鏐 & 鏈 & 鏤 & 鐚 & 鐔 & 鐓 & 鐃 & 鐇 \\ \hline
E860 & 鐐 & 鐶 & 鐫 & 鐵 & 鐡 & 鐺 & 鑁 & 鑒 & 鑄 & 鑛 & 鑠 & 鑢 & 鑞 & 鑪 & 鈩 & 鑰 \\ \hline
E870 & 鑵 & 鑷 & 鑽 & 鑚 & 鑼 & 鑾 & 钁 & 鑿 & 閂 & 閇 & 閊 & 閔 & 閖 & 閘 & 閙 & \\ \hline
E880 & 閠 & 閨 & 閧 & 閭 & 閼 & 閻 & 閹 & 閾 & 闊 & 濶 & 闃 & 闍 & 闌 & 闕 & 闔 & 闖 \\ \hline
E890 & 關 & 闡 & 闥 & 闢 & 阡 & 阨 & 阮 & 阯 & 陂 & 陌 & 陏 & 陋 & 陷 & 陜 & 陞 & 陝 \\ \hline
E8A0 & 陟 & 陦 & 陲 & 陬 & 隍 & 隘 & 隕 & 隗 & 險 & 隧 & 隱 & 隲 & 隰 & 隴 & 隶 & 隸 \\ \hline
E8B0 & 隹 & 雎 & 雋 & 雉 & 雍 & 襍 & 雜 & 霍 & 雕 & 雹 & 霄 & 霆 & 霈 & 霓 & 霎 & 霑 \\ \hline
E8C0 & 霏 & 霖 & 霙 & 霤 & 霪 & 霰 & 霹 & 霽 & 霾 & 靄 & 靆 & 靈 & 靂 & 靉 & 靜 & 靠 \\ \hline
E8D0 & 靤 & 靦 & 靨 & 勒 & 靫 & 靱 & 靹 & 鞅 & 靼 & 鞁 & 靺 & 鞆 & 鞋 & 鞏 & 鞐 & 鞜 \\ \hline
E8E0 & 鞨 & 鞦 & 鞣 & 鞳 & 鞴 & 韃 & 韆 & 韈 & 韋 & 韜 & 韭 & 齏 & 韲 & 竟 & 韶 & 韵 \\ \hline
E8F0 & 頏 & 頌 & 頸 & 頤 & 頡 & 頷 & 頽 & 顆 & 顏 & 顋 & 顫 & 顯 & 顰 & & & \\ \hline
E940 & 顱 & 顴 & 顳 & 颪 & 颯 & 颱 & 颶 & 飄 & 飃 & 飆 & 飩 & 飫 & 餃 & 餉 & 餒 & 餔 \\ \hline
E950 & 餘 & 餡 & 餝 & 餞 & 餤 & 餠 & 餬 & 餮 & 餽 & 餾 & 饂 & 饉 & 饅 & 饐 & 饋 & 饑 \\ \hline
E960 & 饒 & 饌 & 饕 & 馗 & 馘 & 馥 & 馭 & 馮 & 馼 & 駟 & 駛 & 駝 & 駘 & 駑 & 駭 & 駮 \\ \hline
E970 & 駱 & 駲 & 駻 & 駸 & 騁 & 騏 & 騅 & 駢 & 騙 & 騫 & 騷 & 驅 & 驂 & 驀 & 驃 & \\ \hline
E980 & 騾 & 驕 & 驍 & 驛 & 驗 & 驟 & 驢 & 驥 & 驤 & 驩 & 驫 & 驪 & 骭 & 骰 & 骼 & 髀 \\ \hline
E990 & 髏 & 髑 & 髓 & 體 & 髞 & 髟 & 髢 & 髣 & 髦 & 髯 & 髫 & 髮 & 髴 & 髱 & 髷 & 髻 \\ \hline
E9A0 & 鬆 & 鬘 & 鬚 & 鬟 & 鬢 & 鬣 & 鬥 & 鬧 & 鬨 & 鬩 & 鬪 & 鬮 & 鬯 & 鬲 & 魄 & 魃 \\ \hline
E9B0 & 魏 & 魍 & 魎 & 魑 & 魘 & 魴 & 鮓 & 鮃 & 鮑 & 鮖 & 鮗 & 鮟 & 鮠 & 鮨 & 鮴 & 鯀 \\ \hline
E9C0 & 鯊 & 鮹 & 鯆 & 鯏 & 鯑 & 鯒 & 鯣 & 鯢 & 鯤 & 鯔 & 鯡 & 鰺 & 鯲 & 鯱 & 鯰 & 鰕 \\ \hline
E9D0 & 鰔 & 鰉 & 鰓 & 鰌 & 鰆 & 鰈 & 鰒 & 鰊 & 鰄 & 鰮 & 鰛 & 鰥 & 鰤 & 鰡 & 鰰 & 鱇 \\ \hline
E9E0 & 鰲 & 鱆 & 鰾 & 鱚 & 鱠 & 鱧 & 鱶 & 鱸 & 鳧 & 鳬 & 鳰 & 鴉 & 鴈 & 鳫 & 鴃 & 鴆 \\ \hline
E9F0 & 鴪 & 鴦 & 鶯 & 鴣 & 鴟 & 鵄 & 鴕 & 鴒 & 鵁 & 鴿 & 鴾 & 鵆 & 鵈 & & & \\ \hline
EA40 & 鵝 & 鵞 & 鵤 & 鵑 & 鵐 & 鵙 & 鵲 & 鶉 & 鶇 & 鶫 & 鵯 & 鵺 & 鶚 & 鶤 & 鶩 & 鶲 \\ \hline
EA50 & 鷄 & 鷁 & 鶻 & 鶸 & 鶺 & 鷆 & 鷏 & 鷂 & 鷙 & 鷓 & 鷸 & 鷦 & 鷭 & 鷯 & 鷽 & 鸚 \\ \hline
EA60 & 鸛 & 鸞 & 鹵 & 鹹 & 鹽 & 麁 & 麈 & 麋 & 麌 & 麒 & 麕 & 麑 & 麝 & 麥 & 麩 & 麸 \\ \hline
EA70 & 麪 & 麭 & 靡 & 黌 & 黎 & 黏 & 黐 & 黔 & 黜 & 點 & 黝 & 黠 & 黥 & 黨 & 黯 & \\ \hline
EA80 & 黴 & 黶 & 黷 & 黹 & 黻 & 黼 & 黽 & 鼇 & 鼈 & 皷 & 鼕 & 鼡 & 鼬 & 鼾 & 齊 & 齒 \\ \hline
EA90 & 齔 & 齣 & 齟 & 齠 & 齡 & 齦 & 齧 & 齬 & 齪 & 齷 & 齲 & 齶 & 龕 & 龜 & 龠 & 堯 \\ \hline
EAA0 & 槇 & 遙 & 瑤 & 凜 & 熙 & & & & & & & & & & & \\ \hline
\end{tabular}
\end{table}

\chapter{Versions}

\section{Explanation}

According to Denso Wave Incorporated, QR Code versions determine the data capacity and structure of a code\cite{denso-wave-qr-versions}.

The following tables are sourced from the official QR Code documentation provided by Denso Wave\cite{denso-wave-qr-versions}.

The figures in the Numeral, Alphanumeric, Binary and Kanji columns indicate the maximum allowable number of respective characters, including those for the data bit number.

For example, when using the Version 1 QR Code with correction level L, the maximum allowable numbers are 152, 25, 17, 10 for the data bit number, numerals, binaries and Kanji respectively.

As explained by Denso Wave in the aforementioned documentation, to determine the version of the QR code to use, suppose the data to be input consists of 100-digit numerals. This can be achieved by following the steps described below\cite{denso-wave-qr-versions}:

\begin{enumerate}
  \item In the QR Code table, choose "Numeric" as the type of input data.
  \item Choose an error correction level from the options of L, M, Q and H. For example, the error correction level that will be used is M.
  \item Find a figure in the table, 100 or over and the closest to 100 that is at the intersection with a correction level M row. The number of the version row that contains this figure is the most appropriate version number. We can see at the tables below that the version closest to that is Version 3 with capacity for up to 101 numeric characters at error correction M. 
\end{enumerate}

\section{Micro QR Code}

\begin{table}[H]
\centering
\begin{tabular}{|Sc|Sc|Sc|Sc|Sc|Sc|Sc|}
\hline
  Version &
  Modules &
  ECC Level &
  Numeric &
  Alphanumeric &
  Binary &
  Kanji \\ \hline
                M1  &                 11  & - & 5  & -  & -  & - \\ \hline
\multirow{2}{*}{M2} & \multirow{2}{*}{13} & L & 10 & 6  & -  & - \\ \cline{3-7}
                    &                     & M & 8  & 5  & -  & - \\ \hline
\multirow{2}{*}{M3} & \multirow{2}{*}{15} & L & 23 & 14 & 9  & 6 \\ \cline{3-7}
                    &                     & M & 18 & 11 & 7  & 4 \\ \hline
\multirow{3}{*}{M4} & \multirow{3}{*}{17} & L & 35 & 21 & 15 & 9 \\ \cline{3-7}
                    &                     & M & 30 & 18 & 13 & 8 \\ \cline{3-7}
                    &                     & Q & 21 & 13 & 9  & 5 \\ \hline
\end{tabular}
\end{table}

\section{QR Code}

\begin{table}[H]
\centering
\begin{tabular}{|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|}
\hline
  Version &
  \begin{tabular}[c]{@{}c@{}}Modules\\ (\{w\}×\{h\})\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}ECC\\ Level\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Data bits\\ (mixed)\end{tabular} &
  Numeric &
  Alphanumeric &
  Binary &
  Kanji \\ \hline
\multirow{4}{*}{ 1} & \multirow{4}{*}{21} & L & 152  & 41  & 25  & 17  & 10  \\ \cline{3-8}
                    &                     & M & 128  & 34  & 20  & 14  & 8   \\ \cline{3-8}
                    &                     & Q & 104  & 27  & 16  & 11  & 7   \\ \cline{3-8}
                    &                     & H & 72   & 17  & 10  & 7   & 4   \\ \hline
\multirow{4}{*}{ 2} & \multirow{4}{*}{25} & L & 272  & 77  & 47  & 32  & 20  \\ \cline{3-8}
                    &                     & M & 224  & 63  & 38  & 26  & 16  \\ \cline{3-8}
                    &                     & Q & 176  & 48  & 29  & 20  & 12  \\ \cline{3-8}
                    &                     & H & 128  & 34  & 20  & 14  & 8   \\ \hline
\multirow{4}{*}{ 3} & \multirow{4}{*}{29} & L & 440  & 127 & 77  & 53  & 32  \\ \cline{3-8}
                    &                     & M & 352  & 101 & 61  & 42  & 26  \\ \cline{3-8}
                    &                     & Q & 272  & 77  & 47  & 32  & 20  \\ \cline{3-8}
                    &                     & H & 208  & 58  & 35  & 24  & 15  \\ \hline
\multirow{4}{*}{ 4} & \multirow{4}{*}{33} & L & 640  & 187 & 114 & 78  & 48  \\ \cline{3-8}
                    &                     & M & 512  & 149 & 90  & 62  & 38  \\ \cline{3-8}
                    &                     & Q & 384  & 111 & 67  & 46  & 28  \\ \cline{3-8}
                    &                     & H & 288  & 82  & 50  & 34  & 21  \\ \hline
\multirow{4}{*}{ 5} & \multirow{4}{*}{37} & L & 864  & 255 & 154 & 106 & 65  \\ \cline{3-8}
                    &                     & M & 688  & 202 & 122 & 84  & 52  \\ \cline{3-8}
                    &                     & Q & 496  & 144 & 87  & 60  & 37  \\ \cline{3-8}
                    &                     & H & 368  & 106 & 64  & 44  & 27  \\ \hline
\multirow{4}{*}{ 6} & \multirow{4}{*}{41} & L & 1088 & 322 & 195 & 134 & 82  \\ \cline{3-8}
                    &                     & M & 864  & 255 & 154 & 106 & 65  \\ \cline{3-8}
                    &                     & Q & 608  & 178 & 108 & 74  & 45  \\ \cline{3-8}
                    &                     & H & 480  & 139 & 84  & 58  & 36  \\ \hline
\multirow{4}{*}{ 7} & \multirow{4}{*}{45} & L & 1248 & 370 & 224 & 154 & 95  \\ \cline{3-8}
                    &                     & M & 992  & 293 & 178 & 122 & 75  \\ \cline{3-8}
                    &                     & Q & 704  & 207 & 125 & 86  & 53  \\ \cline{3-8}
                    &                     & H & 528  & 154 & 93  & 64  & 39  \\ \hline
\multirow{4}{*}{ 8} & \multirow{4}{*}{49} & L & 1552 & 461 & 279 & 192 & 118 \\ \cline{3-8}
                    &                     & M & 1232 & 365 & 221 & 152 & 93  \\ \cline{3-8}
                    &                     & Q & 880  & 259 & 157 & 108 & 66  \\ \cline{3-8}
                    &                     & H & 688  & 202 & 122 & 84  & 52  \\ \hline
\multirow{4}{*}{ 9} & \multirow{4}{*}{53} & L & 1856 & 552  & 335  & 230 & 141 \\ \cline{3-8}
                    &                     & M & 1456 & 432  & 262  & 180 & 111 \\ \cline{3-8}
                    &                     & Q & 1056 & 312  & 189  & 130 & 80  \\ \cline{3-8}
                    &                     & H & 800  & 235  & 143  & 98  & 60  \\ \hline
\multirow{4}{*}{10} & \multirow{4}{*}{57} & L & 2192 & 652  & 395  & 271 & 167 \\ \cline{3-8}
                    &                     & M & 1728 & 513  & 311  & 213 & 131 \\ \cline{3-8}
                    &                     & Q & 1232 & 364  & 221  & 151 & 93  \\ \cline{3-8}
                    &                     & H & 976  & 288  & 174  & 119 & 74  \\ \hline
\multirow{4}{*}{11} & \multirow{4}{*}{61} & L & 2592 & 772  & 468  & 321 & 198 \\ \cline{3-8}
                    &                     & M & 2032 & 604  & 366  & 251 & 155 \\ \cline{3-8}
                    &                     & Q & 1440 & 427  & 259  & 177 & 109 \\ \cline{3-8}
                    &                     & H & 1120 & 331  & 200  & 137 & 85  \\ \hline
\multirow{4}{*}{12} & \multirow{4}{*}{65} & L & 2960 & 883  & 535  & 367 & 226 \\ \cline{3-8}
                    &                     & M & 2320 & 691  & 419  & 287 & 177 \\ \cline{3-8}
                    &                     & Q & 1648 & 489  & 296  & 203 & 125 \\ \cline{3-8}
                    &                     & H & 1264 & 374  & 227  & 155 & 96  \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Version &
  \begin{tabular}[c]{@{}c@{}}Modules\\ (\{w\}×\{h\})\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}ECC\\ Level\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Data bits\\ (mixed)\end{tabular} &
  Numeric &
  Alphanumeric &
  Binary &
  Kanji \\ \hline
\multirow{4}{*}{13} & \multirow{4}{*}{ 69} & L & 3424 & 1022 & 619  & 425  & 262 \\ \cline{3-8}
                    &                      & M & 2672 & 796  & 483  & 331  & 204 \\ \cline{3-8}
                    &                      & Q & 1952 & 580  & 352  & 241  & 149 \\ \cline{3-8}
                    &                      & H & 1440 & 427  & 259  & 177  & 109 \\ \hline
\multirow{4}{*}{14} & \multirow{4}{*}{ 73} & L & 3688 & 1101 & 667  & 458  & 282 \\ \cline{3-8}
                    &                      & M & 2920 & 871  & 528  & 362  & 223 \\ \cline{3-8}
                    &                      & Q & 2088 & 621  & 376  & 258  & 159 \\ \cline{3-8}
                    &                      & H & 1576 & 468  & 283  & 194  & 120 \\ \hline
\multirow{4}{*}{15} & \multirow{4}{*}{ 77} & L & 4184 & 1250 & 758  & 520  & 320 \\ \cline{3-8}
                    &                      & M & 3320 & 991  & 600  & 412  & 254 \\ \cline{3-8}
                    &                      & Q & 2360 & 703  & 426  & 292  & 180 \\ \cline{3-8}
                    &                      & H & 1784 & 530  & 321  & 220  & 136 \\ \hline
\multirow{4}{*}{16} & \multirow{4}{*}{ 81} & L & 4712 & 1408 & 854  & 586  & 361 \\ \cline{3-8}
                    &                      & M & 3624 & 1082 & 656  & 450  & 277 \\ \cline{3-8}
                    &                      & Q & 2600 & 775  & 470  & 322  & 198 \\ \cline{3-8}
                    &                      & H & 2024 & 602  & 365  & 250  & 154 \\ \hline
\multirow{4}{*}{17} & \multirow{4}{*}{ 85} & L & 5176 & 1548 & 938  & 644  & 397 \\ \cline{3-8}
                    &                      & M & 4056 & 1212 & 734  & 504  & 310 \\ \cline{3-8}
                    &                      & Q & 2936 & 876  & 531  & 364  & 224 \\ \cline{3-8}
                    &                      & H & 2264 & 674  & 408  & 280  & 173 \\ \hline
\multirow{4}{*}{18} & \multirow{4}{*}{ 89} & L & 5768 & 1725 & 1046 & 718  & 442 \\ \cline{3-8}
                    &                      & M & 4504 & 1346 & 816  & 560  & 345 \\ \cline{3-8}
                    &                      & Q & 3176 & 948  & 574  & 394  & 243 \\ \cline{3-8}
                    &                      & H & 2504 & 746  & 452  & 310  & 191 \\ \hline
\multirow{4}{*}{19} & \multirow{4}{*}{ 93} & L & 6360 & 1903 & 1153 & 792  & 488 \\ \cline{3-8}
                    &                      & M & 5016 & 1500 & 909  & 624  & 384 \\ \cline{3-8}
                    &                      & Q & 3560 & 1063 & 644  & 442  & 272 \\ \cline{3-8}
                    &                      & H & 2728 & 813  & 493  & 338  & 208 \\ \hline
\multirow{4}{*}{20} & \multirow{4}{*}{ 97} & L & 6888 & 2061 & 1249 & 858  & 528 \\ \cline{3-8}
                    &                      & M & 5352 & 1600 & 970  & 666  & 410 \\ \cline{3-8}
                    &                      & Q & 3880 & 1159 & 702  & 482  & 297 \\ \cline{3-8}
                    &                      & H & 3080 & 919  & 557  & 382  & 235 \\ \hline
\multirow{4}{*}{21} & \multirow{4}{*}{101} & L & 7456 & 2232 & 1352 & 929  & 572 \\ \cline{3-8}
                    &                      & M & 5712 & 1708 & 1035 & 711  & 438 \\ \cline{3-8}
                    &                      & Q & 4096 & 1224 & 742  & 509  & 314 \\ \cline{3-8}
                    &                      & H & 3248 & 969  & 587  & 403  & 248 \\ \hline
\multirow{4}{*}{22} & \multirow{4}{*}{105} & L & 8048 & 2409 & 1460 & 1003 & 618 \\ \cline{3-8}
                    &                      & M & 6256 & 1872 & 1134 & 779  & 480 \\ \cline{3-8}
                    &                      & Q & 4544 & 1358 & 823  & 565  & 348 \\ \cline{3-8}
                    &                      & H & 3536 & 1056 & 640  & 439  & 270 \\ \hline
\multirow{4}{*}{23} & \multirow{4}{*}{109} & L & 8752 & 2620 & 1588 & 1091 & 672 \\ \cline{3-8}
                    &                      & M & 6880 & 2059 & 1248 & 857  & 528 \\ \cline{3-8}
                    &                      & Q & 4912 & 1468 & 890  & 611  & 376 \\ \cline{3-8}
                    &                      & H & 3712 & 1108 & 672  & 461  & 284 \\ \hline
\multirow{4}{*}{24} & \multirow{4}{*}{113} & L & 9392 & 2812 & 1704 & 1171 & 721 \\ \cline{3-8}
                    &                      & M & 7312 & 2188 & 1326 & 911  & 561 \\ \cline{3-8}
                    &                      & Q & 5312 & 1588 & 963  & 661  & 407 \\ \cline{3-8}
                    &                      & H & 4112 & 1228 & 744  & 511  & 315 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Version &
  \begin{tabular}[c]{@{}c@{}}Modules\\ (\{w\}×\{h\})\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}ECC\\ Level\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Data bits\\ (mixed)\end{tabular} &
  Numeric &
  Alphanumeric &
  Binary &
  Kanji \\ \hline
\multirow{4}{*}{25} & \multirow{4}{*}{117} & L & 10208 & 3057 & 1853 & 1273 & 784  \\ \cline{3-8}
                    &                      & M & 8000  & 2395 & 1451 & 997  & 614  \\ \cline{3-8}
                    &                      & Q & 5744  & 1718 & 1041 & 715  & 440  \\ \cline{3-8}
                    &                      & H & 4304  & 1286 & 779  & 535  & 330  \\ \hline
\multirow{4}{*}{26} & \multirow{4}{*}{121} & L & 10960 & 3283 & 1990 & 1367 & 842  \\ \cline{3-8}
                    &                      & M & 8496  & 2544 & 1542 & 1059 & 652  \\ \cline{3-8}
                    &                      & Q & 6032  & 1804 & 1094 & 751  & 462  \\ \cline{3-8}
                    &                      & H & 4768  & 1425 & 864  & 593  & 365  \\ \hline
\multirow{4}{*}{27} & \multirow{4}{*}{125} & L & 11744 & 3517 & 2132 & 1465 & 902  \\ \cline{3-8}
                    &                      & M & 9024  & 2701 & 1637 & 1125 & 692  \\ \cline{3-8}
                    &                      & Q & 6464  & 1933 & 1172 & 805  & 496  \\ \cline{3-8}
                    &                      & H & 5024  & 1501 & 910  & 625  & 385  \\ \hline
\multirow{4}{*}{28} & \multirow{4}{*}{129} & L & 12248 & 3669 & 2223 & 1528 & 940  \\ \cline{3-8}
                    &                      & M & 9544  & 2857 & 1732 & 1190 & 732  \\ \cline{3-8}
                    &                      & Q & 6968  & 2085 & 1263 & 868  & 534  \\ \cline{3-8}
                    &                      & H & 5288  & 1581 & 958  & 658  & 405  \\ \hline
\multirow{4}{*}{29} & \multirow{4}{*}{133} & L & 13048 & 3909 & 2369 & 1628 & 1002 \\ \cline{3-8}
                    &                      & M & 10136 & 3035 & 1839 & 1264 & 778  \\ \cline{3-8}
                    &                      & Q & 7288  & 2181 & 1322 & 908  & 559  \\ \cline{3-8}
                    &                      & H & 5608  & 1677 & 1016 & 698  & 430  \\ \hline
\multirow{4}{*}{30} & \multirow{4}{*}{137} & L & 13880 & 4158 & 2520 & 1732 & 1066 \\ \cline{3-8}
                    &                      & M & 10984 & 3289 & 1994 & 1370 & 843  \\ \cline{3-8}
                    &                      & Q & 7880  & 2358 & 1429 & 982  & 604  \\ \cline{3-8}
                    &                      & H & 5960  & 1782 & 1080 & 742  & 457  \\ \hline
\multirow{4}{*}{31} & \multirow{4}{*}{141} & L & 14744 & 4417 & 2677 & 1840 & 1132 \\ \cline{3-8}
                    &                      & M & 11640 & 3486 & 2113 & 1452 & 894  \\ \cline{3-8}
                    &                      & Q & 8264  & 2473 & 1499 & 1030 & 634  \\ \cline{3-8}
                    &                      & H & 6344  & 1897 & 1150 & 790  & 486  \\ \hline
\multirow{4}{*}{32} & \multirow{4}{*}{145} & L & 15640 & 4686 & 2840 & 1952 & 1201 \\ \cline{3-8}
                    &                      & M & 12328 & 3693 & 2238 & 1538 & 947  \\ \cline{3-8}
                    &                      & Q & 8920  & 2670 & 1618 & 1112 & 684  \\ \cline{3-8}
                    &                      & H & 6760  & 2022 & 1226 & 842  & 518  \\ \hline
\multirow{4}{*}{33} & \multirow{4}{*}{149} & L & 16568 & 4965 & 3009 & 2068 & 1273 \\ \cline{3-8}
                    &                      & M & 13048 & 3909 & 2369 & 1628 & 1002 \\ \cline{3-8}
                    &                      & Q & 9368  & 2805 & 1700 & 1168 & 719  \\ \cline{3-8}
                    &                      & H & 7208  & 2157 & 1307 & 898  & 553  \\ \hline
\multirow{4}{*}{34} & \multirow{4}{*}{153} & L & 17528 & 5253 & 3183 & 2188 & 1347 \\ \cline{3-8}
                    &                      & M & 13800 & 4134 & 2506 & 1722 & 1060 \\ \cline{3-8}
                    &                      & Q & 9848  & 2949 & 1787 & 1228 & 756  \\ \cline{3-8}
                    &                      & H & 7688  & 2301 & 1394 & 958  & 590  \\ \hline
\multirow{4}{*}{35} & \multirow{4}{*}{157} & L & 18448 & 5529 & 3351 & 2303 & 1417 \\ \cline{3-8}
                    &                      & M & 14496 & 4343 & 2632 & 1809 & 1113 \\ \cline{3-8}
                    &                      & Q & 10288 & 3081 & 1867 & 1283 & 790  \\ \cline{3-8}
                    &                      & H & 7888  & 2361 & 1431 & 983  & 605  \\ \hline
\multirow{4}{*}{36} & \multirow{4}{*}{161} & L & 19472 & 5836 & 3537 & 2431 & 1496 \\ \cline{3-8}
                    &                      & M & 15312 & 4588 & 2780 & 1911 & 1176 \\ \cline{3-8}
                    &                      & Q & 10832 & 3244 & 1966 & 1351 & 832  \\ \cline{3-8}
                    &                      & H & 8432  & 2524 & 1530 & 1051 & 647  \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Version &
  \begin{tabular}[c]{@{}c@{}}Modules\\ (\{w\}×\{h\})\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}ECC\\ Level\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Data bits\\ (mixed)\end{tabular} &
  Numeric &
  Alphanumeric &
  Binary &
  Kanji \\ \hline
\multirow{4}{*}{37} & \multirow{4}{*}{165} & L & 20528 & 6153 & 3729 & 2563 & 1577 \\ \cline{3-8}
                    &                      & M & 15936 & 4775 & 2894 & 1989 & 1224 \\ \cline{3-8}
                    &                      & Q & 11408 & 3417 & 2071 & 1423 & 876  \\ \cline{3-8}
                    &                      & H & 8768  & 2625 & 1591 & 1093 & 673  \\ \hline
\multirow{4}{*}{38} & \multirow{4}{*}{169} & L & 21616 & 6479 & 3927 & 2699 & 1661 \\ \cline{3-8}
                    &                      & M & 16816 & 5039 & 3054 & 2099 & 1292 \\ \cline{3-8}
                    &                      & Q & 12016 & 3599 & 2181 & 1499 & 923  \\ \cline{3-8}
                    &                      & H & 9136  & 2735 & 1658 & 1139 & 701  \\ \hline
\multirow{4}{*}{39} & \multirow{4}{*}{173} & L & 22496 & 6743 & 4087 & 2809 & 1729 \\ \cline{3-8}
                    &                      & M & 17728 & 5313 & 3220 & 2213 & 1362 \\ \cline{3-8}
                    &                      & Q & 12656 & 3791 & 2298 & 1579 & 972  \\ \cline{3-8}
                    &                      & H & 9776  & 2927 & 1774 & 1219 & 750  \\ \hline
\multirow{4}{*}{40} & \multirow{4}{*}{177} & L & 23648 & 7089 & 4296 & 2953 & 1817 \\ \cline{3-8}
                    &                      & M & 18672 & 5596 & 3391 & 2331 & 1435 \\ \cline{3-8}
                    &                      & Q & 13328 & 3993 & 2420 & 1663 & 1024 \\ \cline{3-8}
                    &                      & H & 10208 & 3057 & 1852 & 1273 & 784  \\ \hline
\end{tabular}
\end{table}

https://en.wikiversity.org/wiki/Reed%E2%80%93Solomon_codes_for_coders

https://www.thonky.com/qr-code-tutorial/module-placement-matrix

\begin{lstlisting}[style=papercolor-light, language=Python, caption=Slay the print loop]
#!/usr/bin/env python3
class QRCode:
    """
    A QR Code symbol, which is a type of two-dimension barcode.

    Invented by Denso Wave and described in the ISO/IEC 18004 standard. Instances of this class represent an immutable square grid of dark and light cells. The class provides static factory functions to create a QR Code from text or binary data. The class covers the QR Code Model 2 specification, supporting all versions (sizes) from 1 to 40, all 4 error correction levels, and 4 character encoding modes.

    Ways to create a QR Code object:
    - High level: Take the payload data and call QrCode.encode_text() or QrCode.encode_binary().
    - Mid level: Custom-make the list of segments and call QrCode.encode_segments().
    - Low level: Custom-make the array of data codeword bytes (including
      segment headers and final padding, excluding error correction codewords),
      supply the appropriate version number, and call the QrCode() constructor.
    (Note that all ways require supplying the desired error correction level.)
    """
\end{lstlisting}

\chapter{Attributions}

The fonts used in this project are the following:

Sharanda M. (2018). \textit{Manrope} [Font]. Licensed under the SIL Open Font License, Version 1.1. Retrieved June 5, 2025, from https://fonts.google.com/specimen/Manrope.

Miwa, S. (2018). \textit{Comic Mono} [Font]. Licensed under the MIT License. Retrieved June 5, 2025, from https://github.com/dtinth/comic-mono-font. Modified by dtinth (2019).

The color themes used to color the code in this document are the following:

Nguyen, N. (2015-2020). \textit{PaperColor} [Theme]. Licensed under the MIT License. Retrieved June 10, 2025, from https://github.com/NLKNguyen/papercolor-theme

\printbibliography[heading=bibnumbered]

\appendix
\chapter{The Document Itself}

Below is the source of the whole document itself, except for the fonts and images used in this document:

\lstinputlisting[style=papercolor-light, language={[LaTeX]TeX}]{main.tex}

\end{document}